CSHUE/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomButton"
           TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>

        <Setter Property="Foreground"
                Value="{DynamicResource SystemBaseHighColorBrush}"/>

        <Setter Property="Background"
                Value="{DynamicResource SystemBaseLowColorBrush}"/>

        <Setter Property="BorderBrush"
                Value="{DynamicResource SystemBaseMediumColorBrush}"/>

        <Setter Property="BorderThickness"
                Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"
                            Padding="6 0 6 0"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="2"/>

                            <Setter TargetName="Border"
                                    Property="Padding"
                                    Value="4 0 4 0"/>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource SystemBaseMediumLowColorBrush}"/>

                            <Setter Property="BorderThickness"
                                    Value="1"/>

                            <Setter TargetName="Border"
                                    Property="Padding"
                                    Value="5 0 5 0"/>

                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource SystemBaseLowColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>