CSHUE/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <Style x:Key="CustomCheckBox"
           TargetType="CheckBox">
        <Setter Property="Foreground"
                Value="{DynamicResource SystemBaseHighColorBrush}"/>

        <Setter Property="Padding"
                Value="4 1 0 0"/>

        <Setter Property="SnapsToDevicePixels"
                Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="0"
                                    Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                                    BorderThickness="0"
                                    BorderBrush="White">
                                <Path Width="18"
                                      Height="16"
                                      x:Name="CheckMark"
                                      SnapsToDevicePixels="False"
                                      Stroke="White"
                                      StrokeThickness="1.4"
                                      Data="M 1.3,7.75 L 7,13.5 M 6,13.5 L 16.6,2.75"/>
                            </Border>
                        </BulletDecorator.Bullet>

                        <ContentPresenter Margin="7 0 0 0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Collapsed"/>

                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Transparent"/>

                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="2"/>

                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource SystemBaseMediumColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="2"/>

                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource SystemBaseHighColorBrush}"/>

                            <Setter TargetName="CheckMark"
                                    Property="Width"
                                    Value="16"/>

                            <Setter TargetName="CheckMark"
                                    Property="Data"
                                    Value="M 0.3,7.75 L 6,13.5 M 5,13.5 L 15.6,2.75"/>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Gray"/>

                            <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="0"/>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked"
                                           Value="True"/>

                                <Condition Property="IsEnabled"
                                           Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="Gray"/>

                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>