CSHUE/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
                    mc:Ignorable="d">
    <Style x:Key="CustomContextMenu" TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Background="{DynamicResource SystemAltHighColorBrush}">
                        <Border x:Name="Border"
                            Background="{DynamicResource SystemBaseLowColorBrush}"
                            BorderThickness="1"
                            BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                                MinWidth="140">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle"
                                        Margin="2 7 2 7"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomMenuItem" TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Background="Transparent">
                        <TextBlock Padding="30 10 10 10" Text="{TemplateBinding Header}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBaseLowColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomMenuItemAlertHome" TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Background="Transparent">
                        <Grid>
                            <TextBlock Padding="30 10 10 10" Text="{TemplateBinding Header}" />
                            <Path Data="M 8.1,0 A 8,8 0 1 1 7.9,0 Z M 7.5,11 V 13 M 8.5,11 V 13 M 7.5,3 V 9 M 8.5,3 V 9"
                                  Stroke="Orange"
                                  Visibility="{Binding InProcess}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  d:DataContext="{d:DesignInstance Type=viewModels:BaseViewModel}"
                                  Margin="14" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBaseLowColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomMenuItemAlertConfig" TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Background="Transparent">
                        <Grid>
                            <TextBlock Padding="30 10 10 10" Text="{TemplateBinding Header}" />
                            <Path Data="M 8.1,0 A 8,8 0 1 1 7.9,0 Z M 7.5,11 V 13 M 8.5,11 V 13 M 7.5,3 V 9 M 8.5,3 V 9"
                                  Stroke="Orange"
                                  Visibility="{Binding WarningVisibility}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  d:DataContext="{d:DesignInstance Type=viewModels:BaseViewModel}"
                                  Margin="14" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SystemBaseLowColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>