CSHUE/Styles/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:themes1="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit">

    <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />

    <DataTemplate x:Key="DefaultWatermarkTemplate">
        <ContentControl Content="{Binding}"
                        Foreground="Gray"
                        Focusable="False"
                        Margin="0,0,3,0" />
    </DataTemplate>

    <Style x:Key="Windows10NumericUpDown" TargetType="{x:Type xctk:InputBase}">
        <Setter Property="Background" Value="{DynamicResource {x:Static themes1:ResourceKeys.ControlNormalBackgroundKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes1:ResourceKeys.ControlNormalBorderKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="WatermarkTemplate" Value="{StaticResource DefaultWatermarkTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Control">
                    <xctk:ButtonSpinner x:Name="PART_Spinner"
                                        IsTabStop="False"
                                        Background="{DynamicResource SystemBaseLowColorBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        AllowSpin="True"
                                        ShowButtonSpinner="True"
                                        ButtonSpinnerLocation="Left">
                        <xctk:WatermarkTextBox x:Name="PART_TextBox"
                                               BorderThickness="0"
                                               Background="Transparent"
                                               SnapsToDevicePixels="False"
                                               ContextMenu="{TemplateBinding ContextMenu}"
                                               FontFamily="{TemplateBinding FontFamily}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontStretch="{TemplateBinding FontStretch}"
                                               FontStyle="{TemplateBinding FontStyle}"
                                               FontWeight="{TemplateBinding FontWeight}"
                                               Foreground="{TemplateBinding Foreground}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               IsUndoEnabled="True"
                                               IsTabStop="True"
                                               MinWidth="20"
                                               AcceptsReturn="False"
                                               Padding="{TemplateBinding Padding}"
                                               AutoSelectBehavior="OnFocus"
                                               AutoMoveFocus="True"
                                               TextAlignment="Center"
                                               TextWrapping="NoWrap"
                                               TabIndex="{TemplateBinding TabIndex}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        </xctk:WatermarkTextBox>
                    </xctk:ButtonSpinner>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsReadOnly" Value="True" TargetName="PART_TextBox" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="IsReadOnly" Value="True" TargetName="PART_TextBox" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type xctk:DecimalUpDown}" BasedOn="{StaticResource Windows10NumericUpDown}" />
    <Style TargetType="{x:Type xctk:DoubleUpDown}" BasedOn="{StaticResource Windows10NumericUpDown}" />
    <Style TargetType="{x:Type xctk:IntegerUpDown}" BasedOn="{StaticResource Windows10NumericUpDown}" />
    <Style TargetType="{x:Type xctk:ShortUpDown}" BasedOn="{StaticResource Windows10NumericUpDown}" />
    <Style TargetType="{x:Type xctk:LongUpDown}" BasedOn="{StaticResource Windows10NumericUpDown}" />
    <Style TargetType="{x:Type xctk:ByteUpDown}" BasedOn="{StaticResource Windows10NumericUpDown}" />
    <Style TargetType="{x:Type xctk:SingleUpDown}" BasedOn="{StaticResource Windows10NumericUpDown}" />

</ResourceDictionary>



