CSHUE/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <Style x:Key="CustomRadioButton"
           TargetType="RadioButton">
        <Setter Property="Foreground"
                Value="{DynamicResource SystemBaseHighColorBrush}"/>

        <Setter Property="Padding"
                Value="4,1,0,0"/>

        <Setter Property="SnapsToDevicePixels"
                Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Ellipse x:Name="Border"
                                         SnapsToDevicePixels="False"
                                         Width="20"
                                         Height="20"
                                         Fill="Transparent"
                                         StrokeThickness="2"
                                         Stroke="{DynamicResource SystemBaseMediumHighColorBrush}"/>

                                <Ellipse x:Name="CheckMark"
                                         SnapsToDevicePixels="False"
                                         Fill="{DynamicResource SystemBaseMediumHighColorBrush}"
                                         Width="9"
                                         Height="9"
                                         Visibility="Collapsed"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                            </Grid>
                        </BulletDecorator.Bullet>

                        <ContentPresenter Margin="7,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Stroke"
                                    Value="{DynamicResource SystemBaseHighColorBrush}"/>

                            <Setter TargetName="CheckMark"
                                    Property="Fill"
                                    Value="{DynamicResource SystemBaseHighColorBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="Stroke"
                                    Value="Gray"/>
                        </Trigger>

                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Visible"/>

                            <Setter TargetName="Border"
                                    Property="Stroke"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>