CSHUE/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <Style x:Key="HintTextBox"
           TargetType="TextBox">
        <Setter Property="BorderThickness"
                Value="2"/>

        <Setter Property="SelectionBrush"
                Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>

        <Setter Property="SnapsToDevicePixels"
                Value="True"/>

        <Setter Property="Foreground"
                Value="{DynamicResource SystemBaseHighColorBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="Border"
                            BorderBrush="{DynamicResource SystemBaseMediumLowColorBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="8 0 8 0"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                            <Label x:Name="Watermark"
                                   VerticalAlignment="Center"
                                   Content="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                   Foreground="{DynamicResource SystemBaseMediumLowColorBrush}"
                                   Padding="10 0 0 0"
                                   Visibility="Collapsed"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text"
                                 Value="{x:Null}">
                            <Setter TargetName="Watermark"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource SystemBaseMediumColorBrush}"/>

                            <Setter Property="Cursor"
                                    Value="IBeam"/>
                        </Trigger>

                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter TargetName="Watermark"
                                    Property="Visibility"
                                    Value="Collapsed"/>

                            <Setter TargetName="Border"
                                    Property="Background"
                                    Value="White"/>

                            <Setter Property="Foreground"
                                    Value="Black"/>

                            <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>

                            <Setter TargetName="Watermark"
                                    Property="Foreground"
                                    Value="Gray"/>
                        </Trigger>

                        <Trigger Property="Text"
                                 Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="Watermark"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>