CSHUE/Styles/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">

    <Style x:Key="Windows10ToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseHighColorBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="{DynamicResource SystemAltHighColorBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Width="44" Height="20">
                        <Grid x:Name="Stroke" Opacity=".77">
                            <Ellipse Height="20" Width="20"
                                     Fill="{TemplateBinding BorderBrush}"
                                     HorizontalAlignment="Left"
                                     x:Name="EllipseBorder1"/>
                            <Ellipse Height="20" Width="20"
                                     Fill="{TemplateBinding BorderBrush}"
                                     HorizontalAlignment="Right"
                                     x:Name="EllipseBorder2"/>
                            <Border Background="{TemplateBinding BorderBrush}"
                                    Height="20" Width="22"
                                    HorizontalAlignment="Center"
                                    x:Name="BorderBorder"/>
                        </Grid>

                        <Ellipse Height="16" Width="16"
                                 Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Left"
                                 Margin="2"
                                 x:Name="Ellipse1"/>
                        <Ellipse Height="16" Width="16"
                                 Fill="{TemplateBinding Background}"
                                 HorizontalAlignment="Right"
                                 Margin="2"
                                 x:Name="Ellipse2"/>
                        <Border Background="{TemplateBinding Background}"
                                Height="16" Width="24"
                                HorizontalAlignment="Center"
                                Margin="2"
                                x:Name="Border"/>

                        <Ellipse Height="10" Width="10"
                                 x:Name="Slider"
                                 Fill="{TemplateBinding BorderBrush}"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,0,0"
                                 Opacity=".77"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded" SourceName="Slider">
                            <SkipStoryboardToFill BeginStoryboardName="checkedSB" />
                            <SkipStoryboardToFill BeginStoryboardName="uncheckedSB" />
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Stroke" Property="Opacity" Value="1" />
                            <Setter TargetName="Slider" Property="Opacity" Value="1" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="true">
                            <Setter TargetName="Ellipse1" Property="Fill" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Setter TargetName="Ellipse2" Property="Fill" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Setter TargetName="Border" Property="Background" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Setter TargetName="EllipseBorder1" Property="Fill" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Setter TargetName="EllipseBorder2" Property="Fill" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                            <Setter TargetName="BorderBorder" Property="Background" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />

                            <Setter TargetName="Slider" Property="Opacity" Value="1" />
                            <Setter TargetName="Stroke" Property="Opacity" Value="1" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="checkedSB">
                                    <Storyboard Storyboard.TargetProperty="Margin" Storyboard.TargetName="Slider">
                                        <ThicknessAnimation To="29,0,0,0" Duration="00:00:00.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard x:Name="uncheckedSB">
                                    <Storyboard Storyboard.TargetProperty="Margin" Storyboard.TargetName="Slider">
                                        <ThicknessAnimation To="5,0,0,0" Duration="00:00:00.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>