CSHUE/Controls/CustomMessageBox.xaml

<Window x:Class="CSHUE.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSHUE"
        WindowStyle="None"
        BorderThickness="1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
        MinWidth="100"
        MinHeight="100"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        FontSize="17"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        fw:PointerTracker.Enabled="False"
        Foreground="{DynamicResource SystemBaseHighColorBrush}"
        FontFamily="Segoe UI Semilight"
        Loaded="OnLoaded"
        d:DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource SystemAltHighColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="32"
              VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <TextBlock Text="CSHUE"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="12 0 0 0"/>
        </Grid>

        <TextBlock Text="{Binding Message}"
                   Margin="20,45,20,65"
                   TextWrapping="Wrap"
                   MaxWidth="500">

        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource CustomButton}"
                    Margin="0,25,15,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31"
                    MinWidth="90"
                    HorizontalAlignment="Right"
                    Content="{Binding Button3.Text}"
                    Click="Button3_OnClick"
                    Visibility="{Binding Button3Visibility}"/>

            <Button Style="{DynamicResource CustomButton}"
                    Margin="0,25,15,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31"
                    MinWidth="90"
                    HorizontalAlignment="Right"
                    Content="{Binding Button2.Text}"
                    Click="Button2_OnClick"
                    Visibility="{Binding Button2Visibility}"/>

            <Button Style="{DynamicResource CustomButton}"
                    Margin="0,25,15,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31"
                    MinWidth="90"
                    HorizontalAlignment="Right"
                    Content="{Binding Button1.Text}"
                    Click="Button1_OnClick"
                    Visibility="{Binding Button1Visibility}"/>
        </StackPanel>
    </Grid>
</Window>
