CSHUE/Controls/CustomMessageBox.xaml

<Window x:Class="CSHUE.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSHUE"
        WindowStyle="None"
        BorderThickness="1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
        MinWidth="100"
        MinHeight="100"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="False"
        FontSize="17"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        fw:PointerTracker.Enabled="False"
        Foreground="{DynamicResource SystemBaseHighColorBrush}"
        FontFamily="Segoe UI Semilight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="CustomMessageBox_OnLoaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource SystemAltHighColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="CSHUE" VerticalAlignment="Center" FontSize="15" Margin="12 0 0 0" />
        </Grid>

        <TextBlock Text="{Binding Message}"
                   Margin="20,45,20,65"
                   TextWrapping="Wrap"
                   MaxWidth="500">

        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding Button1Button2Visibility}">
            <Button Style="{DynamicResource Windows10Button}"
                    Margin="15,25,0,15" 
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31" MinWidth="90" HorizontalAlignment="Right"
                    Content="{Binding Text1}"
                    Click="Button1_Click">

            </Button>
            <Button Style="{DynamicResource Windows10Button}"
                    Margin="15,25,15,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31" MinWidth="90" HorizontalAlignment="Right"
                    Content="{Binding Text2}"
                    Click="Button2_Click">

            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding Button1Visibility}">
            <Button Style="{DynamicResource Windows10Button}"
                    Margin="15,25,15,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31" MinWidth="90" HorizontalAlignment="Right"
                    Content="{Binding Text1}"
                    Click="Button1_Click">

            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Visibility="{Binding Button1OpenFolderVisibility}">
            <Button Style="{DynamicResource Windows10Button}"
                    Margin="15,25,0,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31" MinWidth="90" HorizontalAlignment="Right"
                    Content="{Binding Text2}"
                    Click="ButtonOpenFolder_Click">

            </Button>
            <Button Style="{DynamicResource Windows10Button}"
                    Margin="15,25,15,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31" MinWidth="90" HorizontalAlignment="Right"
                    Content="{Binding Text1}"
                    Click="Button1_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
