CSHUE/Views/About.xaml

<UserControl x:Class="CSHUE.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:attachedBehavior="clr-namespace:CSHUE.AttachedBehaviors"
             xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
             Foreground="{DynamicResource SystemBaseHighColorBrush}"
             FontSize="14"
             d:DesignWidth="800"
             FontFamily="Segoe UI Semilight"
             d:DataContext="{d:DesignInstance Type=viewModels:AboutViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="24 4 0 0"
                   FontSize="28"
                   Text="{Binding Path=About, Source={StaticResource Resources}}"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource CustomScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                      attachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehavior:ScrollAnimationBehavior.PointsToScroll="128">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="24 0 20 30">
                    <TextBlock Margin="0 20 0 9"
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               Text="{Binding Path=AboutText, Source={StaticResource Resources}}"/>

                    <TextBlock Margin="0 20 0 2"
                               FontSize="20"
                               Text="{Binding Path=FollowMe, Source={StaticResource Resources}}"
                               VerticalAlignment="Bottom"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 2 0 9">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground"
                                        Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>

                                <Setter Property="TextDecorations"
                                        Value=""/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Foreground"
                                                Value="Gray"/>
                                    </Trigger>

                                    <Trigger Property="IsEnabled"
                                             Value="True">
                                        <Setter Property="Cursor"
                                                Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Width="90">
                            <TextBlock Margin="0 6 0 5"
                                       ToolTipService.InitialShowDelay="100"
                                       ToolTipService.HasDropShadow="True"
                                       ToolTipService.HorizontalOffset="-100"
                                       ToolTipService.ShowDuration="3000">
                                <Hyperlink NavigateUri="https://steamcommunity.com/id/joao7yt"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Path Data="{Binding Source={StaticResource Steam}, Path=Data}"
                                              Fill="{Binding (Hyperlink.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"
                                              Height="16"
                                              Width="16"
                                              Stretch="Uniform"/>

                                        <TextBlock Margin="7 0 0 0"
                                                   Text="Steam"
                                                   LineHeight="15"/>
                                    </StackPanel>
                                </Hyperlink>
                                
                                <TextBlock.ToolTip>
                                    <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                        <Label Content="https://steamcommunity.com/id/joao7yt"
                                               Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Margin="0 6 0 5"
                                       ToolTipService.InitialShowDelay="100"
                                       ToolTipService.HasDropShadow="True"
                                       ToolTipService.HorizontalOffset="-100"
                                       ToolTipService.ShowDuration="3000">
                                <Hyperlink NavigateUri="https://www.reddit.com/user/joao7yt"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Path Data="{Binding Source={StaticResource Reddit}, Path=Data}"
                                              Fill="{Binding (Hyperlink.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"
                                              Height="16"
                                              Width="16"
                                              Stretch="Uniform"/>

                                        <TextBlock Margin="7 0 0 0"
                                                   Text="Reddit"
                                                   LineHeight="15"/>
                                    </StackPanel>
                                </Hyperlink>
                                
                                <TextBlock.ToolTip>
                                    <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                        <Label Content="https://www.reddit.com/user/joao7yt/"
                                               Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Margin="0 6 0 5"
                                       ToolTipService.InitialShowDelay="100"
                                       ToolTipService.HasDropShadow="True"
                                       ToolTipService.HorizontalOffset="-100"
                                       ToolTipService.ShowDuration="3000">
                                <Hyperlink NavigateUri="https://www.linkedin.com/in/joao-mambelli"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Path Data="{Binding Source={StaticResource Linkedin}, Path=Data}"
                                              Fill="{Binding (Hyperlink.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"
                                              Height="16"
                                              Width="16"
                                              Stretch="Uniform"/>

                                        <TextBlock Margin="7 0 0 0"
                                                   Text="LinkedIn"
                                                   LineHeight="15"/>
                                    </StackPanel>
                                </Hyperlink>
                                
                                <TextBlock.ToolTip>
                                    <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                        <Label Content="https://www.linkedin.com/in/joao-mambelli"
                                               Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Width="90">
                            <TextBlock Margin="0 6 0 5"
                                       ToolTipService.InitialShowDelay="100"
                                       ToolTipService.HasDropShadow="True"
                                       ToolTipService.HorizontalOffset="-100"
                                       ToolTipService.ShowDuration="3000">
                                <Hyperlink NavigateUri="https://www.youtube.com/user/joao7yt"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Path Data="{Binding Source={StaticResource Youtube}, Path=Data}"
                                              Fill="{Binding (Hyperlink.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"
                                              Height="16"
                                              Width="16"
                                              Stretch="Uniform"/>

                                        <TextBlock Margin="7 0 0 0"
                                                   Text="YouTube"
                                                   LineHeight="15"/>
                                    </StackPanel>
                                </Hyperlink>
                                
                                <TextBlock.ToolTip>
                                    <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                        <Label Content="https://www.youtube.com/user/joao7yt"
                                               Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <TextBlock Margin="0 6 0 5"
                                       ToolTipService.InitialShowDelay="100"
                                       ToolTipService.HasDropShadow="True"
                                       ToolTipService.HorizontalOffset="-100"
                                       ToolTipService.ShowDuration="3000">
                                <Hyperlink NavigateUri="https://www.instagram.com/joomambaa"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Path Data="{Binding Source={StaticResource Instagram}, Path=Data}"
                                              Fill="{Binding (Hyperlink.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"
                                              Height="16"
                                              Width="16"
                                              Stretch="Uniform"/>

                                        <TextBlock Margin="7 0 0 0"
                                                   Text="Instagram"
                                                   LineHeight="15"/>
                                    </StackPanel>
                                </Hyperlink>
                                
                                <TextBlock.ToolTip>
                                    <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                        <Label Content="https://www.instagram.com/joomambaa"
                                               Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBlock Margin="0 6 0 5"
                                       ToolTipService.InitialShowDelay="100"
                                       ToolTipService.HasDropShadow="True"
                                       ToolTipService.HorizontalOffset="-100"
                                       ToolTipService.ShowDuration="3000">
                                <Hyperlink NavigateUri="https://www.facebook.com/joao7yt"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Path Data="{Binding Source={StaticResource Facebook}, Path=Data}"
                                              Fill="{Binding (Hyperlink.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"
                                              Height="16"
                                              Width="16"
                                              Stretch="Uniform"/>

                                        <TextBlock Margin="7 0 0 0"
                                                   Text="Facebook"
                                                   LineHeight="15"/>
                                    </StackPanel>
                                </Hyperlink>
                                
                                <TextBlock.ToolTip>
                                    <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                        <Label Content="https://www.facebook.com/joao7yt"
                                               Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Width="90">
                            <TextBlock Margin="0 6 0 5"
                                       ToolTipService.InitialShowDelay="100"
                                       ToolTipService.HasDropShadow="True"
                                       ToolTipService.HorizontalOffset="-80"
                                       ToolTipService.ShowDuration="3000">
                                <Hyperlink NavigateUri="https://github.com/joao7yt"
                                           RequestNavigate="Hyperlink_OnRequestNavigate">
                                    <StackPanel Orientation="Horizontal"
                                                Background="Transparent">
                                        <Path Data="{Binding Source={StaticResource Github}, Path=Data}"
                                              Fill="{Binding (Hyperlink.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Hyperlink}}}"
                                              Height="16"
                                              Width="16"
                                              Stretch="Uniform"/>

                                        <TextBlock Margin="7 0 0 0"
                                                   Text="GitHub"
                                                   LineHeight="15"/>
                                    </StackPanel>
                                </Hyperlink>
                                
                                <TextBlock.ToolTip>
                                    <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                        <Label Content="https://github.com/joao7yt"
                                               Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Margin="0 20 0 2"
                               FontSize="20"
                               Text="{Binding Path=Version, Source={StaticResource Resources}}"
                               VerticalAlignment="Bottom"/>

                    <Label Content="{Binding Version}"
                           Foreground="White"
                           Margin="0 2 0 9"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
