CSHUE/Views/About.xaml

<Page x:Class="CSHUE.Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:attachedBehavior="clr-namespace:CSHUE.AttachedBehaviors"
      Foreground="{DynamicResource SystemBaseHighColorBrush}"
      FontSize="14"
      d:DesignWidth="800"
      Title="About"
      FontFamily="Segoe UI Semilight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="24,4,0,0" FontSize="28" Text="{Binding Path=About, Source={StaticResource Resources}}"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource Windows10ScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehavior:ScrollAnimationBehavior.IsEnabled="True"                         
                      attachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehavior:ScrollAnimationBehavior.PointsToScroll="128">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="24,0,20,30">
                    <TextBlock Margin="0,20,0,9"
                           TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Text="{Binding Path=AboutText, Source={StaticResource Resources}}" />
                    <TextBlock Margin="0,20,0,2" FontSize="20" Text="{Binding Path=FollowMe, Source={StaticResource Resources}}" VerticalAlignment="Bottom"/>

                    <StackPanel Orientation="Horizontal" Margin="0,2,0,9">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Hyperlink}">
                                <Setter Property="Foreground" Value="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                                <Setter Property="TextDecorations" Value=""/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Width="90">
                            <TextBlock Margin="0,6,0,5">
                            <Hyperlink NavigateUri="https://steamcommunity.com/id/joao7yt/" RequestNavigate="Hyperlink_RequestNavigate">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Steam"/>
                                    <TextBlock Margin="7,0,0,0" Text="Steam" LineHeight="15"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                            <TextBlock Margin="0,6,0,5">
                            <Hyperlink NavigateUri="https://www.reddit.com/user/joao7yt" RequestNavigate="Hyperlink_RequestNavigate">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Reddit" />
                                    <TextBlock Margin="7,0,0,0" Text="Reddit" LineHeight="15"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                            <TextBlock Margin="0,6,0,5">
                            <Hyperlink NavigateUri="https://www.linkedin.com/in/joao-mambelli/" RequestNavigate="Hyperlink_RequestNavigate">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Kind="LinkedinBox" />
                                    <TextBlock Margin="7,0,0,0" Text="LinkedIn" LineHeight="15"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                        </StackPanel>

                        <StackPanel Width="90">
                            <TextBlock Margin="0,6,0,5">
                            <Hyperlink NavigateUri="https://www.youtube.com/user/joao7yt" RequestNavigate="Hyperlink_RequestNavigate">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Youtube"/>
                                    <TextBlock Margin="7,0,0,0" Text="YouTube" LineHeight="15"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                            <TextBlock Margin="0,6,0,5">
                            <Hyperlink NavigateUri="https://www.instagram.com/joomambaa/" RequestNavigate="Hyperlink_RequestNavigate">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Kind="Instagram" />
                                    <TextBlock Margin="7,0,0,0" Text="Instagram" LineHeight="15"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                            <TextBlock Margin="0,6,0,5">
                            <Hyperlink NavigateUri="https://www.facebook.com/joao7yt" RequestNavigate="Hyperlink_RequestNavigate">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Kind="FacebookBox" />
                                    <TextBlock Margin="7,0,0,0" Text="Facebook" LineHeight="15"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                        </StackPanel>

                        <StackPanel Width="90">
                            <TextBlock Margin="0,6,0,5">
                            <Hyperlink NavigateUri="https://github.com/joao7yt" RequestNavigate="Hyperlink_RequestNavigate">
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Kind="GithubCircle"/>
                                    <TextBlock Margin="7,0,0,0" Text="GitHub" LineHeight="15"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
