CSHUE/Views/ColorPicker.xaml

<Window x:Class="CSHUE.Views.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSHUE"
        WindowStyle="None"
        BorderThickness="1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
        xmlns:helpers="clr-namespace:CSHUE.Helpers"
        BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
        Height="427"
        SizeToContent="Width"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        FontSize="14"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        fw:PointerTracker.Enabled="False"
        Foreground="{DynamicResource SystemBaseHighColorBrush}"
        FontFamily="Segoe UI Semilight"
        d:DataContext="{d:DesignInstance Type=viewModels:ColorPickerViewModel}"
        Loaded="OnLoaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="37"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <helpers:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>

        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Background="{DynamicResource SystemAltHighColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="40"
              VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="{Binding Color}"/>
            </Grid.Background>

            <TextBlock Text="{Binding Path=ColorPicker, Source={StaticResource Resources}}"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="12 0 0 0"
                       Foreground="Black"/>
        </Grid>

        <StackPanel VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Height="320"
                    Margin="20 50 0 0">
            <StackPanel Visibility="{Binding IsColorTemperature, Converter={StaticResource BooleanToCollapsedConverter}}">
                <Label Content="{Binding Path=Hue, Source={StaticResource Resources}}"
                       Foreground="{DynamicResource SystemBaseHighColorBrush}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 -4"/>
                <Slider Minimum="0"
                        Height="{Binding SlidersHeight}"
                        Width="30"
                        HorizontalAlignment="Center"
                        Maximum="360"
                        Orientation="Vertical"
                        Style="{DynamicResource CustomSlider}"
                        Value="{Binding Hue}"
                        x:Name="HueSlider">
                    <Slider.Background>
                        <ImageBrush ImageSource="{Binding HueSliderBrush}"/>
                    </Slider.Background>
                </Slider>

                <StackPanel Orientation="Horizontal"
                            Margin="15 0 0 0">
                    <xctk:IntegerUpDown Value="{Binding Value, ElementName=HueSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Background="{DynamicResource SystemAltLowColorBrush}"
                                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                        ButtonSpinnerLocation="Left"
                                        BorderThickness="0"
                                        Width="44"
                                        Height="21"
                                        TextAlignment="Center"
                                        Increment="1"
                                        Minimum="0"
                                        Maximum="360"
                                        DefaultValue="0"
                                        DisplayDefaultValueOnEmptyText="True"/>
                    <Label Foreground="{DynamicResource SystemBaseHighColorBrush}"
                           Content="°"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding IsColorTemperature, Converter={StaticResource BooleanToCollapsedConverter}}">
                <Label Content="{Binding Path=Saturation, Source={StaticResource Resources}}"
                       Foreground="{DynamicResource SystemBaseHighColorBrush}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 -4"/>
                <Slider Minimum="0"
                        Height="{Binding SlidersHeight}"
                        Width="30"
                        HorizontalAlignment="Center"
                        Maximum="100"
                        Orientation="Vertical"
                        Style="{DynamicResource CustomSlider}"
                        Value="{Binding Saturation}"
                        x:Name="SatSlider">
                    <Slider.Background>
                        <ImageBrush ImageSource="{Binding SaturationSliderBrush}"/>
                    </Slider.Background>
                </Slider>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="21 0 0 0">
                    <xctk:IntegerUpDown Value="{Binding Value, ElementName=SatSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Background="{DynamicResource SystemAltLowColorBrush}"
                                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                        ButtonSpinnerLocation="Left"
                                        BorderThickness="0"
                                        Width="44"
                                        Height="21"
                                        TextAlignment="Center"
                                        Increment="1"
                                        Minimum="0"
                                        Maximum="100"
                                        DefaultValue="100"
                                        DisplayDefaultValueOnEmptyText="True"/>

                    <Label Foreground="{DynamicResource SystemBaseHighColorBrush}"
                           Content="%"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Visibility="{Binding IsColorTemperature, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{Binding Path=Temperature, Source={StaticResource Resources}}"
                       Foreground="{DynamicResource SystemBaseHighColorBrush}"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 -4"/>
                <Slider Minimum="2000"
                        Height="{Binding SlidersHeight}"
                        Width="30"
                        HorizontalAlignment="Center"
                        Maximum="6500"
                        Orientation="Vertical"
                        Style="{DynamicResource CustomSlider}"
                        Value="{Binding ColorTemperature}"
                        x:Name="TemperatureSlider">
                    <Slider.Background>
                        <ImageBrush ImageSource="{Binding TemperatureSliderBrush}"/>
                    </Slider.Background>
                </Slider>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="17 0 0 0">
                    <xctk:IntegerUpDown Value="{Binding Value, ElementName=TemperatureSlider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Background="{DynamicResource SystemAltLowColorBrush}"
                                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                        ButtonSpinnerLocation="Left"
                                        BorderThickness="0"
                                        Width="52"
                                        Height="21"
                                        TextAlignment="Center"
                                        Increment="1"
                                        Minimum="2000"
                                        Maximum="6500"
                                        DefaultValue="6500"
                                        DisplayDefaultValueOnEmptyText="True"/>

                    <Label Foreground="{DynamicResource SystemBaseHighColorBrush}"
                           Content="K"
                           VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Grid Width="290"
                  Height="290"
                  Margin="0 0 20 0">
                <Ellipse Width="290"
                         Height="290"
                         MouseDown="OutsideColorWheel_OnMouseDown"
                         VerticalAlignment="Center"
                         Stroke="{DynamicResource SystemAltHighColorBrush}"
                         StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="None"
                                    ImageSource="{Binding OutsideColorWheelBrush}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Canvas VerticalAlignment="Center"
                        Width="290"
                        Height="290">
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="131.905995173"
                          Y1="0.54986612574"
                          X2="157.094004827"
                          Y2="288.450133874"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="131.905995173"
                          Y1="288.450133874"
                          X2="157.094004827"
                          Y2="0.54986612574"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="107.100647983"
                          Y1="4.92371810123"
                          X2="181.899352017"
                          Y2="284.076281899"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="107.100647983"
                          Y1="284.076281899"
                          X2="181.899352017"
                          Y2="4.92371810123"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="83.4316611785"
                          Y1="13.5385247732"
                          X2="205.568338822"
                          Y2="275.461475227"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="83.4316611785"
                          Y1="275.461475227"
                          X2="205.568338822"
                          Y2="13.5385247732"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="61.6182049473"
                          Y1="26.1325296002"
                          X2="227.381795053"
                          Y2="262.867470400"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="61.6182049473"
                          Y1="262.867470400"
                          X2="227.381795053"
                          Y2="26.1325296002"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="42.3230701185"
                          Y1="42.3230701185"
                          X2="246.676929881"
                          Y2="246.676929881"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="42.3230701185"
                          Y1="246.676929881"
                          X2="246.676929881"
                          Y2="42.3230701185"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="26.1325296002"
                          Y1="61.6182049473"
                          X2="262.867470400"
                          Y2="227.381795053"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="26.1325296002"
                          Y1="227.381795053"
                          X2="262.867470400"
                          Y2="61.6182049473"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="13.5385247732"
                          Y1="83.4316611785"
                          X2="275.461475227"
                          Y2="205.568338822"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="13.5385247732"
                          Y1="205.568338822"
                          X2="275.461475227"
                          Y2="83.4316611785"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="4.92371810123"
                          Y1="107.100647983"
                          X2="284.076281899"
                          Y2="181.899352017"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="4.92371810123"
                          Y1="181.899352017"
                          X2="284.076281899"
                          Y2="107.100647983"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="0.54986612574"
                          Y1="131.905995173"
                          X2="288.450133874"
                          Y2="157.094004827"/>
                    
                    <Line StrokeThickness="1"
                          Stroke="{DynamicResource SystemAltHighColorBrush}"
                          X1="0.54986612574"
                          Y1="157.094004827"
                          X2="288.450133874"
                          Y2="131.905995173"/>
                </Canvas>

                <Ellipse Width="{Binding ColorWheelSize}"
                         Height="{Binding ColorWheelSize}"
                         MouseDown="ColorWheel_OnMouseDown"
                         VerticalAlignment="Center"
                         x:Name="ColorWheel"
                         Stroke="{DynamicResource SystemAltHighColorBrush}"
                         StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="None"
                                    ImageSource="{Binding ColorWheelBrush}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid Width="11"
                      Height="11"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="{Binding MousePosition}">
                    <Ellipse Stroke="Black"
                             StrokeThickness="1"
                             SnapsToDevicePixels="False"
                             IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource CustomButton}"
                    Margin="15 25 0 15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31"
                    MinWidth="90"
                    HorizontalAlignment="Right"
                    Content="{Binding Text1, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Click="Button1_OnClick"/>

            <Button Style="{DynamicResource CustomButton}"
                    Margin="15 25 15 15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31"
                    MinWidth="90"
                    HorizontalAlignment="Right"
                    Content="{Binding Text2, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Click="Button2_OnClick"/>
        </StackPanel>
    </Grid>
</Window>