CSHUE/Views/ColorPicker.xaml

<Window x:Class="CSHUE.Views.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSHUE"
        WindowStyle="None"
        BorderThickness="1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
        Width="600"
        Height="380"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="False"
        FontSize="17"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        fw:PointerTracker.Enabled="False"
        Foreground="{DynamicResource SystemBaseHighColorBrush}"
        FontFamily="Segoe UI Semilight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="ColorPicker_OnLoaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource SystemAltHighColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="CSHUE" VerticalAlignment="Center" FontSize="15" Margin="12 0 0 0" />
        </Grid>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                    Height="270">
            <Slider Minimum="0"
                    x:Name="HueSlider"
                    Maximum="360"
                    Orientation="Vertical"
                    Width="21"
                    Margin="30 0 0 0"
                    Style="{DynamicResource Windows10Slider}"
                    ValueChanged="HueSlider_OnValueChanged">
                <Slider.Background>
                    <ImageBrush x:Name="HueSliderBrush"/>
                </Slider.Background>
            </Slider>
            <Slider Minimum="0"
                    x:Name="SatSlider"
                    Maximum="100"
                    Orientation="Vertical"
                    Width="21"
                    Margin="30 0 0 0"
                    Style="{DynamicResource Windows10Slider}"
                    ValueChanged="SatSlider_OnValueChanged"/>
        </StackPanel>

        <Ellipse Width="248" Height="248"
                 MouseDown="ColorWheel_OnMouseDown"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 x:Name="ColorWheel"
                 Margin="0 0 30 70">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImageBrush" Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Indicator" Width="11" Height="11" Stroke="Black" StrokeThickness="1"
                 SnapsToDevicePixels="False"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="{Binding MousePosition}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource Windows10Button}"
                    Margin="15,25,0,15" 
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31" MinWidth="90" HorizontalAlignment="Right"
                    Content="{Binding Text1}"
                    Click="Button1_Click">

            </Button>
            <Button Style="{DynamicResource Windows10Button}"
                    Margin="15,25,15,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31" MinWidth="90" HorizontalAlignment="Right"
                    Content="{Binding Text2}"
                    Click="Button2_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
