CSHUE/Views/Config.xaml

<Page x:Class="CSHUE.Views.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:attachedBehavior="clr-namespace:CSHUE.AttachedBehaviors"
      xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
      mc:Ignorable="d"
      Foreground="{DynamicResource SystemBaseHighColorBrush}"
      FontSize="14"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Config"
      FontFamily="Segoe UI Semilight"
      d:DataContext="{d:DesignInstance Type=viewModels:ConfigViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="24,4,0,0"
                   FontSize="28"
                   Text="CS:GO GSI"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource CustomScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                      attachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehavior:ScrollAnimationBehavior.PointsToScroll="128">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="24,0,20,30">
                    <TextBlock Margin="0,20,0,2"
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               Text="{Binding Path=ConfigText, Source={StaticResource Resources}}"/>

                    <Button Margin="0,10,0,9"
                            VerticalAlignment="Top"
                            Height="31"
                            MinWidth="90"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource CustomButton}"
                            Content="{Binding Path=CreateCfg, Source={StaticResource Resources}}"
                            Click="Config_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
