CSHUE/Views/Donate.xaml

<Page x:Class="CSHUE.Views.Donate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="Donate"
      d:DesignWidth="800"
      Foreground="{DynamicResource SystemBaseHighColorBrush}"
      FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="24,0,0,0" FontSize="40" Text="Donate" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Style="{DynamicResource Windows10ScrollViewer}" ContextMenuService.IsEnabled="False">
            <StackPanel Margin="24,0,20,0">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="Justify"
                           Text="&#x9;I don't expect much finantial return from this application, but who knows, right? Donations are always appreciated.&#xa;&#xa;&#x9;I'm linking to a PayPal donation page. You will be able to donate from 1 to 9,999,999.99 dolars, any higher than this, please, email me a time and place and we meet there. You will also be able to choose &#x201c;Make this a monthly donation&#x201d; if you want to, well, make this a monthly donation." />

                <Button ToolTipService.InitialShowDelay="100"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.HorizontalOffset="-150"
                        ToolTipService.ShowDuration="30000"
                        Margin="30" VerticalAlignment="Top"
                        Height="31" Width="90"
                        Style="{DynamicResource Windows10Button}"
                        Content="Donate" Click="Donate_Click">
                    <Button.ToolTip>
                        <ToolTip Foreground="{DynamicResource SystemBaseHighColorBrush}" Background="{DynamicResource SystemAltHighColorBrush}">
                            <StackPanel>
                                <TextBlock Text="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&#x26;&#xa;business=joao7yt@gmail.com&#x26;lc=US&#x26;&#xa;item_name=CSHUE%20Donation&#x26;currency_code=USD&#x26;&#xa;bn=PP%2dDonationsBF&#xa;" />
                                <Separator />
                                <TextBlock FontStyle="Italic" Text="Opens the above url in a browser.&#xa;The url is composed of:&#xa;&#x9;my PayPal email: joao7yt@gmail.com&#xa;&#x9;a purpose description: CSHUE Donation&#xa;&#x9;a country code: US&#xa;&#x9;a currency code: USD"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
