CSHUE/Views/Home.xaml

<Page x:Class="CSHUE.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:CSHUE.Views"
      xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
      xmlns:attachedBehaviors="clr-namespace:CSHUE.AttachedBehaviors"
      mc:Ignorable="d"
      Foreground="{DynamicResource SystemBaseHighColorBrush}"
      FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      FontFamily="Segoe UI Semilight"
      d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="24,4,0,0" FontSize="28" Text="{Binding Path=Home, Source={StaticResource Resources}}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource Windows10ScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehaviors:ScrollAnimationBehavior.IsEnabled="True"                         
                      attachedBehaviors:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehaviors:ScrollAnimationBehavior.PointsToScroll="128">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="24,30,20,30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Visibility="{Binding InProcess}">
                    <views:LoadingSpinner State="{Binding State}" />

                    <Grid Visibility="{Binding LoadingVisibility}">
                        <TextBlock
                            Text="{Binding Path=WarningLink, Source={StaticResource Resources}}"
                            Visibility="{Binding WarningLink}"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,0"
                            MaxWidth="500"
                            TextWrapping="Wrap"
                            TextAlignment="Center"/>

                        <TextBlock
                            Text="{Binding Path=WarningValidating, Source={StaticResource Resources}}"
                            Visibility="{Binding WarningValidating}"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,0"
                            MaxWidth="500"
                            TextWrapping="Wrap"
                            TextAlignment="Center"/>

                        <TextBlock
                            Text="{Binding Path=WarningSearching, Source={StaticResource Resources}}"
                            Visibility="{Binding WarningSearching}"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,0"
                            MaxWidth="500"
                            TextWrapping="Wrap"
                            TextAlignment="Center"/>
                    </Grid>

                    <StackPanel Visibility="{Binding RetryVisibility}">
                        <Grid>
                            <TextBlock
                                Text="{Binding Path=WarningNoHub, Source={StaticResource Resources}}"
                                Visibility="{Binding WarningNoHub}"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0"
                                MaxWidth="500"
                                TextWrapping="Wrap"
                                TextAlignment="Center"/>

                            <TextBlock
                                Text="{Binding Path=WarningNoReachableHubs, Source={StaticResource Resources}}"
                                Visibility="{Binding WarningNoReachableHubs}"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0"
                                MaxWidth="500"
                                TextWrapping="Wrap"
                                TextAlignment="Center"/>

                            <TextBlock
                                Text="{Binding Path=WarningHubNotAvailable, Source={StaticResource Resources}}"
                                Visibility="{Binding WarningHubNotAvailable}"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0"
                                MaxWidth="500"
                                TextWrapping="Wrap"
                                TextAlignment="Center"/>
                        </Grid>

                        <Button Margin="0,30,0,9" VerticalAlignment="Top" Height="31" MinWidth="90" HorizontalAlignment="Center"
                            Style="{DynamicResource Windows10Button}"
                            Content="{Binding Path=Retry, Source={StaticResource Resources}}" Click="Retry_Click"/>
                    </StackPanel>
                </StackPanel>

                <ToggleButton Style="{DynamicResource Windows10ToggleButton}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
