CSHUE/Views/Home.xaml

<Page x:Class="CSHUE.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
      xmlns:attachedBehaviors="clr-namespace:CSHUE.AttachedBehaviors"
      xmlns:p="clr-namespace:CSHUE.Properties"
      xmlns:helpers="clr-namespace:CSHUE.Helpers"
      xmlns:controls="clr-namespace:CSHUE.Controls"
      mc:Ignorable="d"
      Foreground="{DynamicResource SystemBaseHighColorBrush}"
      FontSize="14"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Home"
      FontFamily="Segoe UI Semilight"
      d:DataContext="{d:DesignInstance Type=viewModels:HomeViewModel}">
    <Page.Resources>
        <helpers:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>

        <helpers:VisibleToCollapsedConverter x:Key="VisibleToCollapsedConverter"/>

        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <helpers:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="24,4,0,0"
                   FontSize="28"
                   Text="{Binding Path=Home, Source={StaticResource Resources}}"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource CustomScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehaviors:ScrollAnimationBehavior.IsEnabled="True"
                      attachedBehaviors:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehaviors:ScrollAnimationBehavior.PointsToScroll="128">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="24,0,20,80">
                    <TextBlock Text="{Binding Path=Activated, Source={StaticResource Resources}}"
                               Margin="0,15,0,4"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Activated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="0,4,0,9"
                                      HorizontalAlignment="Left"
                                      Style="{DynamicResource CustomToggleButton}"/>

                        <Label Margin="7 0 0 0"
                               Content="{Binding Path=On, Source={StaticResource Resources}}"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               Visibility="{Binding Source={x:Static p:Settings.Default}, Path=Activated, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        
                        <Label Margin="7 0 0 0"
                               Content="{Binding Path=Off, Source={StaticResource Resources}}"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               Visibility="{Binding Source={x:Static p:Settings.Default}, Path=Activated, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToCollapsedConverter}}"/>
                    </StackPanel>

                    <TextBlock Margin="0,20,0,2"
                               FontSize="20"
                               Text="{Binding Path=LightsStates, Source={StaticResource Resources}}"
                               VerticalAlignment="Bottom"
                               Visibility="{Binding InProcess, Converter={StaticResource VisibleToCollapsedConverter}}"/>

                    <StackPanel Margin="24,30,20,30"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Visibility="{Binding InProcess}">
                        <controls:LoadingSpinner State="{Binding State}"
                                                 LoadingColor="{DynamicResource SystemBaseHighColor}"/>

                        <Grid Visibility="{Binding LoadingVisibility}">
                            <TextBlock Text="{Binding Path=WarningLink, Source={StaticResource Resources}}"
                                       Visibility="{Binding WarningLink}"
                                       HorizontalAlignment="Center"
                                       Margin="0,30,0,0"
                                       MaxWidth="500"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>

                            <TextBlock Text="{Binding Path=WarningValidating, Source={StaticResource Resources}}"
                                       Visibility="{Binding WarningValidating}"
                                       HorizontalAlignment="Center"
                                       Margin="0,30,0,0"
                                       MaxWidth="500"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>

                            <TextBlock Text="{Binding Path=WarningSearching, Source={StaticResource Resources}}"
                                       Visibility="{Binding WarningSearching}"
                                       HorizontalAlignment="Center"
                                       Margin="0,30,0,0"
                                       MaxWidth="500"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </Grid>

                        <StackPanel Visibility="{Binding RetryVisibility}">
                            <Grid>
                                <TextBlock Text="{Binding Path=WarningNoHub, Source={StaticResource Resources}}"
                                           Visibility="{Binding WarningNoHub}"
                                           HorizontalAlignment="Center"
                                           Margin="0,30,0,0"
                                           MaxWidth="500"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/>

                                <TextBlock Text="{Binding Path=WarningNoReachableHubs, Source={StaticResource Resources}}"
                                    Visibility="{Binding WarningNoReachableHubs}"
                                           HorizontalAlignment="Center"
                                           Margin="0,30,0,0"
                                           MaxWidth="500"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/>

                                <TextBlock Text="{Binding Path=WarningHubNotAvailable, Source={StaticResource Resources}}"
                                Visibility="{Binding WarningHubNotAvailable}"
                                           HorizontalAlignment="Center"
                                           Margin="0,30,0,0"
                                           MaxWidth="500"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"/>
                            </Grid>

                            <Button Margin="0,30,0,9"
                                    VerticalAlignment="Top"
                                    Height="31"
                                    MinWidth="90"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource CustomButton}"
                                    Content="{Binding Path=Retry, Source={StaticResource Resources}}"
                                    Click="Retry_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <ListBox ItemsSource="{Binding List}"
                             Background="Transparent"
                             BorderThickness="0"
                             HorizontalAlignment="Left"
                             Visibility="{Binding InProcess, Converter={StaticResource VisibleToCollapsedConverter}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable"
                                        Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Content}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <Button Margin="0,0,30,30"
                        VerticalAlignment="Bottom"
                        Height="31"
                        MinWidth="90"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource CustomButton}"
                        Content="{Binding Path=RunCsgo, Source={StaticResource Resources}}"
                        Click="RunCsgo_Click"
                        ToolTipService.InitialShowDelay="100"
                        ToolTipService.HasDropShadow="True"
                        ToolTipService.HorizontalOffset="-50"
                        ToolTipService.ShowDuration="10000">
                    <Button.ToolTip>
                        <ToolTip Visibility="{Binding Source={x:Static p:Settings.Default}, Path=LaunchOptions, Converter={StaticResource EmptyStringToVisibilityConverter}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                 Background="{DynamicResource SystemAltHighColorBrush}">
                            <StackPanel>
                                <TextBlock Text="{Binding Source={x:Static p:Settings.Default}, Path=LaunchOptions}"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
