CSHUE/Views/LightStateCell.xaml

<UserControl x:Class="CSHUE.Views.LightStateCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             FontSize="14"
             FontFamily="Segoe UI Semilight"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid HorizontalAlignment="Stretch"
          Height="60" Width="300">
        <Grid.Background>
            <SolidColorBrush Color="{Binding Color}"/>
        </Grid.Background>
        <Grid>
            <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                   FontSize="17"
                   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                   Margin="0 -6 0 0">
                <Label.Effect>
                    <BlurEffect Radius="1" KernelType="Box"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                   FontSize="17"
                   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                   Margin="0 -6 0 0">
                <Label.Effect>
                    <BlurEffect Radius="2" KernelType="Box"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                   FontSize="17"
                   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                   Margin="0 -6 0 0">
                <Label.Effect>
                    <BlurEffect Radius="3" KernelType="Box"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding Text}" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   FontSize="17"
                   Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                   Margin="0 -6 0 0"/>
        </Grid>
    </Grid>
</UserControl>
