CSHUE/Views/LightSettingCell.xaml

<UserControl x:Class="CSHUE.Views.LightSettingCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSHUE.Views"
             xmlns:helpers="clr-namespace:CSHUE.Helpers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontSize="14"
             FontFamily="Segoe UI Semilight"
             Width="350"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <helpers:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <helpers:ByteToPercentageConverter x:Key="ByteToPercentageConverter" />
        <helpers:FalseToTrueConverter x:Key="FalseToTrueConverter" />
    </UserControl.Resources>
    <Grid Opacity="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToOpacityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel>
                <Button HorizontalAlignment="Stretch"
                        Style="{DynamicResource Windows10Button}"
                        Height="50" MinWidth="90"
                        IsEnabled="{Binding OnlyBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FalseToTrueConverter}}"
                        Click="Button_OnClick">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding Color}" Opacity="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Converter={StaticResource BoolToOpacityConverter}}"/>
                    </Button.Background>
                    <Grid>
                        <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                               FontSize="17"
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               Margin="0 -14 0 0">
                            <Label.Effect>
                                <BlurEffect Radius="1" KernelType="Box"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                               FontSize="17"
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               Margin="0 -14 0 0">
                            <Label.Effect>
                                <BlurEffect Radius="2" KernelType="Box"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                               FontSize="17"
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               Margin="0 -14 0 0">
                            <Label.Effect>
                                <BlurEffect Radius="3" KernelType="Box"/>
                            </Label.Effect>
                        </Label>
                        <Label Content="{Binding Text}" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               FontSize="17"
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               Margin="0 -14 0 0"/>
                    </Grid>
                </Button>

                <CheckBox
                    Style="{DynamicResource Windows10CheckBox}"
                    IsChecked="{Binding OnlyBrightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 5 0 0"
                    Content="{Binding MainEventText}"
                    VerticalAlignment="Top"
                    Visibility="{Binding OnlyBrightnessVisibility}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Path=Brightness, Source={StaticResource Resources}}"
                   Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   Margin="0 0 5 0"
                   VerticalAlignment="Center"/>

            <Slider Grid.Column="1" VerticalAlignment="Center"
                    Minimum="1"
                    Maximum="100"
                    Margin="0 10 0 8"
                    Style="{DynamicResource Windows10Slider}"
                    Value="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToPercentageConverter}}"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <xctk:DecimalUpDown Value="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteToPercentageConverter}}"
                                    Background="{DynamicResource SystemAltLowColorBrush}"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                    ButtonSpinnerLocation="Left"
                                    BorderThickness="0"
                                    Width="44"
                                    Height="21"
                                    Margin="10,0,0,0"
                                    TextAlignment="Center"
                                    Increment="1"
                                    Minimum="1"
                                    Maximum="100"
                                    DefaultValue="100"
                                    DisplayDefaultValueOnEmptyText="True" />
                <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="%"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
