CSHUE/Views/LightSelector.xaml

<Window x:Class="CSHUE.Views.LightSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        BorderThickness="1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:attachedBehaviors="clr-namespace:CSHUE.AttachedBehaviors"
        xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
        xmlns:utilities="clr-namespace:CSHUE.Core.Utilities"
        BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
        MinWidth="100"
        MinHeight="50"
        MaxHeight="450"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        FontSize="17"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        fw:PointerTracker.Enabled="False"
        Foreground="{DynamicResource SystemBaseHighColorBrush}"
        FontFamily="Segoe UI Semilight"
        d:DataContext="{d:DesignInstance Type=viewModels:LightSelectorViewModel}"
        Loaded="OnLoaded">
    <Window.Resources>
        <utilities:VisibilityInverter x:Key="VisibilityInverter"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource SystemAltHighColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}"
                   VerticalAlignment="Top"
                   FontSize="15"
                   Margin="12 10 0 0"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource CustomScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehaviors:ScrollAnimationBehavior.IsEnabled="True"
                      attachedBehaviors:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehaviors:ScrollAnimationBehavior.PointsToScroll="128">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502"/>
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding List}"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="20 0 20 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable"
                                    Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Style="{DynamicResource CustomRadioButton}"
                                             GroupName="{Binding GroupName}"
                                             IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Margin="0 13 0 0"
                                             VerticalAlignment="Top"
                                             Visibility="{Binding SingleOptionVisibility}"
                                             Click="RadioButton_OnClick"
                                             Checked="RadioButton_OnChanged"
                                             Unchecked="RadioButton_OnChanged"/>

                                <CheckBox Style="{DynamicResource CustomCheckBox}"
                                          IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0 13 0 0"
                                          VerticalAlignment="Top"
                                          Visibility="{Binding SingleOptionVisibility, Converter={StaticResource VisibilityInverter}}"/>

                                <Label Content="{Binding Content}"
                                       IsEnabled="{Binding IsChecked}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource CustomButton}"
                    Margin="15 0 15 15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31"
                    MinWidth="90"
                    HorizontalAlignment="Right"
                    Content="{Binding Path=CancelButton, Source={StaticResource Resources}}"
                    Click="ButtonCancel_OnClick"/>

            <Button Style="{DynamicResource CustomButton}"
                    Margin="0 0 15 15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31"
                    MinWidth="90"
                    HorizontalAlignment="Right"
                    Content="{Binding Path=OkButton, Source={StaticResource Resources}}"
                    Click="ButtonOk_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
