CSHUE/Views/LightStateCell.xaml

<UserControl x:Class="CSHUE.Views.LightStateCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:CSHUE.Helpers"
             mc:Ignorable="d" 
             FontSize="14"
             FontFamily="Segoe UI Semilight"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <helpers:BrightnessToWhiteConverter x:Key="BrightnessToWhiteConverter" />
        <helpers:BrightnessToPercentageConverter x:Key="BrightnessToPercentageConverter" />
        <helpers:BoolToCollapsedConverter x:Key="BoolToCollapsedConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch"
          Height="70" Width="300">
        <Grid.Background>
            <SolidColorBrush Color="{Binding Color}"/>
        </Grid.Background>
        <Grid>
            <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                   FontSize="17"
                   Margin="0 -6 0 0">
                <Label.Effect>
                    <BlurEffect Radius="1" KernelType="Box"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                   FontSize="17"
                   Margin="0 -6 0 0">
                <Label.Effect>
                    <BlurEffect Radius="2" KernelType="Box"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding Text}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                   FontSize="17"
                   Margin="0 -6 0 0">
                <Label.Effect>
                    <BlurEffect Radius="3" KernelType="Box"/>
                </Label.Effect>
            </Label>
            <Label Content="{Binding Text}" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                   FontSize="17"
                   Margin="0 -6 0 0"/>
        </Grid>

        <Grid>
            <Grid Height="20"
                  VerticalAlignment="Bottom"
                  Visibility="{Binding On, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding Brightness, Converter={StaticResource BrightnessToWhiteConverter}}"/>
                </Grid.Background>
            </Grid>

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Label Content="{Binding Path=Brightness, Source={StaticResource Resources}}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 -3">
                        <Label.Effect>
                            <BlurEffect Radius="1" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="{Binding Path=Brightness, Source={StaticResource Resources}}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 -3">
                        <Label.Effect>
                            <BlurEffect Radius="2" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="{Binding Path=Brightness, Source={StaticResource Resources}}" Foreground="{DynamicResource SystemAltHighColorBrush}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 -3">
                        <Label.Effect>
                            <BlurEffect Radius="3" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="{Binding Path=Brightness, Source={StaticResource Resources}}" Foreground="{DynamicResource SystemBaseHighColorBrush}"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 -3"/>
                </Grid>

                <Grid>
                    <Label Content="{Binding Brightness, Converter={StaticResource BrightnessToPercentageConverter}}"
                               Foreground="{DynamicResource SystemAltHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="-4 0 0 -3"
                               Visibility="{Binding On, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label.Effect>
                            <BlurEffect Radius="1" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="{Binding Brightness, Converter={StaticResource BrightnessToPercentageConverter}}"
                               Foreground="{DynamicResource SystemAltHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="-4 0 0 -3"
                               Visibility="{Binding On, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label.Effect>
                            <BlurEffect Radius="2" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="{Binding Brightness, Converter={StaticResource BrightnessToPercentageConverter}}"
                               Foreground="{DynamicResource SystemAltHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="-4 0 0 -3"
                               Visibility="{Binding On, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label.Effect>
                            <BlurEffect Radius="3" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="{Binding Brightness, Converter={StaticResource BrightnessToPercentageConverter}}"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="-4 0 0 -3"
                               Visibility="{Binding On, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Label Content="0"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="-4 0 0 -3"
                               Visibility="{Binding On, Converter={StaticResource BoolToCollapsedConverter}}"/>
                </Grid>

                <Grid Margin="-9 0 0 0">
                    <Label Content="%"
                               Foreground="{DynamicResource SystemAltHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 -3">
                        <Label.Effect>
                            <BlurEffect Radius="1" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="%"
                               Foreground="{DynamicResource SystemAltHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 -3">
                        <Label.Effect>
                            <BlurEffect Radius="2" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="%"
                               Foreground="{DynamicResource SystemAltHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 -3">
                        <Label.Effect>
                            <BlurEffect Radius="3" KernelType="Box"/>
                        </Label.Effect>
                    </Label>
                    <Label Content="%"
                               Foreground="{DynamicResource SystemBaseHighColorBrush}"
                               VerticalAlignment="Bottom"
                               Margin="0 0 0 -3"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
