CSHUE/Views/LoadingSpinner.xaml

<UserControl x:Class="CSHUE.Views.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="50"
             Height="50"
             xmlns:views="clr-namespace:CSHUE.Views">
    <Grid>
        <Grid.Resources>
            <views:DebugDataBindingConverter x:Key="DebugBinding"/>
            <Storyboard x:Key="Hanging" RepeatBehavior="Forever">
                <DoubleAnimation
                    Storyboard.TargetName="RotateCanvas"
                    Storyboard.TargetProperty="Angle"
                    RepeatBehavior="Forever"
                    Duration="0:0:2"
                    From="{Binding AngleCanvas, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                    To="{Binding AngleCanvasHanging, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

                <PointAnimationUsingPath
                    Storyboard.TargetName="Arc"
                    Storyboard.TargetProperty="Point"
                    Duration="0:0:0.7"
                    AccelerationRatio=".5"
                    DecelerationRatio=".5">
                    <PointAnimationUsingPath.PathGeometry>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="{Binding StartPoint, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="25,25" RotationAngle="0" IsLargeArc="False" SweepDirection="{Binding SweepDirection, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Point="25,50" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </PointAnimationUsingPath.PathGeometry>
                </PointAnimationUsingPath>

                <BooleanAnimationUsingKeyFrames
                    Storyboard.TargetName="Arc"
                    Storyboard.TargetProperty="IsLargeArc"
                    Duration="0:0:0">
                    <DiscreteBooleanKeyFrame
                        KeyTime="0:0:0"
                        Value="{Binding IsLargeArc, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </BooleanAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="Loading">
                <PointAnimationUsingPath
                    Storyboard.TargetName="Arc"
                    Storyboard.TargetProperty="Point"
                    Duration="0:0:0.7"
                    AccelerationRatio=".5"
                    DecelerationRatio=".5">
                    <PointAnimationUsingPath.PathGeometry>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="{Binding StartPoint, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <ArcSegment Size="25,25" RotationAngle="0" IsLargeArc="{Binding IsLargeArc, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" SweepDirection="CounterClockwise" Point="50,25" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </PointAnimationUsingPath.PathGeometry>
                </PointAnimationUsingPath>

                <BooleanAnimationUsingKeyFrames
                    Storyboard.TargetName="Arc"
                    Storyboard.TargetProperty="IsLargeArc"
                    Duration="0:0:0.7"
                    AccelerationRatio=".5"
                    DecelerationRatio=".5">
                    <DiscreteBooleanKeyFrame
                        KeyTime="0:0:0"
                        Value="False" />

                    <DiscreteBooleanKeyFrame
                        KeyTime="{Binding KeyTime, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        Value="True" />
                </BooleanAnimationUsingKeyFrames>

                <PointAnimationUsingPath
                    Storyboard.TargetName="Arc"
                    Storyboard.TargetProperty="Point"
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    BeginTime="0:0:0.7"
                    Duration="0:0:0.7"
                    AccelerationRatio=".5"
                    DecelerationRatio=".5">
                    <PointAnimationUsingPath.PathGeometry>
                        <PathGeometry
                            Figures="M 50,25 A 25,25 0 1 1 23.4302370118,0.04933178929" />
                    </PointAnimationUsingPath.PathGeometry>
                </PointAnimationUsingPath>

                <BooleanAnimationUsingKeyFrames
                    Storyboard.TargetName="Arc"
                    Storyboard.TargetProperty="IsLargeArc"
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    BeginTime="0:0:0.7"
                    Duration="0:0:0.7"
                    AccelerationRatio=".5"
                    DecelerationRatio=".5">
                    <DiscreteBooleanKeyFrame
                        KeyTime="0:0:0"
                        Value="True" />

                    <DiscreteBooleanKeyFrame
                        KeyTime="0:0:0.2383333"
                        Value="False" />
                </BooleanAnimationUsingKeyFrames>

                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimation
                        Storyboard.TargetName="RotatePath"
                        Storyboard.TargetProperty="Angle"
                        Duration="0:0:0.7"
                        AccelerationRatio=".5"
                        DecelerationRatio=".5"
                        From="{Binding AnglePath1, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        To="{Binding AnglePath2, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>

                    <DoubleAnimation
                        Storyboard.TargetName="RotatePath"
                        Storyboard.TargetProperty="Angle"
                        BeginTime="0:0:1.4"
                        Duration="0:0:0.7"
                        AccelerationRatio=".5"
                        DecelerationRatio=".5"
                        From="{Binding AnglePath2, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        To="{Binding AnglePath3, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

                    <DoubleAnimation
                        Storyboard.TargetName="RotatePath"
                        Storyboard.TargetProperty="Angle"
                        BeginTime="0:0:2.8"
                        Duration="0:0:0.7"
                        AccelerationRatio=".5"
                        DecelerationRatio=".5"
                        From="{Binding AnglePath3, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        To="{Binding AnglePath4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

                    <DoubleAnimation
                        Storyboard.TargetName="RotatePath"
                        Storyboard.TargetProperty="Angle"
                        BeginTime="0:0:4.2"
                        Duration="0:0:0.7"
                        AccelerationRatio=".5"
                        DecelerationRatio=".5"
                        From="{Binding AnglePath4, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        To="{Binding AnglePath5, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

                    <DoubleAnimation
                        Storyboard.TargetName="RotatePath"
                        Storyboard.TargetProperty="Angle"
                        BeginTime="0:0:5.6"
                        Duration="0:0:0.7"
                        AccelerationRatio=".5"
                        DecelerationRatio=".5"
                        From="{Binding AnglePath5, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        To="{Binding AnglePath6, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

                    <DoubleAnimation
                        Storyboard.TargetName="RotatePath"
                        Storyboard.TargetProperty="Angle"
                        BeginTime="0:0:6.3"
                        Duration="0:0:0.7"
                        From="{Binding AnglePath6, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        To="{Binding AnglePath6, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />

                    <DoubleAnimation
                        Storyboard.TargetName="RotateCanvas"
                        Storyboard.TargetProperty="Angle"
                        Duration="0:0:7"
                        From="{Binding AngleCanvas, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                        To="{Binding AngleCanvasLoading, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
                </Storyboard>
            </Storyboard>
        </Grid.Resources>

        <Canvas
            Width="50"
            Height="50">
            <Canvas.RenderTransform>
                <RotateTransform
                    x:Name="RotateCanvas"
                    CenterX="25"
                    CenterY="25"/>
            </Canvas.RenderTransform>

            <Path
                x:Name="Path"
                Stroke="{DynamicResource SystemBaseHighColorBrush}"
                StrokeThickness="5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure
                            StartPoint="25,0">
                            <ArcSegment
                                x:Name="Arc"
                                SweepDirection="Counterclockwise"
                                IsLargeArc="True"
                                Size="25,25"
                                Point="25,50"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>

                <Path.RenderTransform>
                    <RotateTransform
                        x:Name="RotatePath"
                        CenterX="25"
                        CenterY="25" />
                </Path.RenderTransform>
            </Path>
        </Canvas>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Loading" Storyboard="{StaticResource ResourceKey=Loading}"/>
                <VisualState x:Name="Hanging" Storyboard="{StaticResource ResourceKey=Hanging}"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
