CSHUE/Views/LoadingSpinner.xaml

<UserControl x:Class="CSHUE.Views.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSHUE.Views"
             mc:Ignorable="d" 
             Width="50"
             Height="50">
    <Grid>
        <Canvas
            Width="50"
            Height="50">
            <Canvas.RenderTransform>
                <RotateTransform
                    x:Name="RotateCanvas"
                    CenterX="25"
                    CenterY="25" />
            </Canvas.RenderTransform>

            <Path
                x:Name="Path"
                Stroke="{DynamicResource SystemBaseHighColorBrush}"
                StrokeThickness="5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure
                            StartPoint="25,0">
                            <ArcSegment
                                x:Name="Arc"
                                SweepDirection="Counterclockwise"
                                IsLargeArc="True"
                                Size="25,25"
                                Point="50,25"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>

                <Path.RenderTransform>
                    <RotateTransform
                        x:Name="RotatePath"
                        CenterX="25"
                        CenterY="25" />
                </Path.RenderTransform>
            </Path>
        </Canvas>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Loading">
                    <Storyboard RepeatBehavior="Forever">
                        <PointAnimationUsingPath
                                    Storyboard.TargetName="Arc"
                                    Storyboard.TargetProperty="Point"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5">
                            <PointAnimationUsingPath.PathGeometry>
                                <PathGeometry
                                            Figures="M 23.4302370118,0.04933178929 A 25,25 0 1 0 50,25" />
                            </PointAnimationUsingPath.PathGeometry>
                        </PointAnimationUsingPath>

                        <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetName="Arc"
                                    Storyboard.TargetProperty="IsLargeArc"
                                    AutoReverse="True"
                                    RepeatBehavior="Forever"
                                    Duration="0:0:0.7"
                                    AccelerationRatio=".5"
                                    DecelerationRatio=".5">
                            <DiscreteBooleanKeyFrame
                                        KeyTime="0:0:0"
                                        Value="False" />

                            <DiscreteBooleanKeyFrame
                                        KeyTime="0:0:0.4616666"
                                        Value="True" />
                        </BooleanAnimationUsingKeyFrames>

                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation
                                        Storyboard.TargetName="RotatePath"
                                        Storyboard.TargetProperty="Angle"
                                        Duration="0:0:0.7"
                                        AccelerationRatio=".5"
                                        DecelerationRatio=".5"
                                        From="0"
                                        To="276"/>

                            <DoubleAnimation
                                        Storyboard.TargetName="RotatePath"
                                        Storyboard.TargetProperty="Angle"
                                        BeginTime="0:0:1.4"
                                        Duration="0:0:0.7"
                                        AccelerationRatio=".5"
                                        DecelerationRatio=".5"
                                        From="276"
                                        To="552" />

                            <DoubleAnimation
                                        Storyboard.TargetName="RotatePath"
                                        Storyboard.TargetProperty="Angle"
                                        BeginTime="0:0:2.8"
                                        Duration="0:0:0.7"
                                        AccelerationRatio=".5"
                                        DecelerationRatio=".5"
                                        From="552"
                                        To="828" />

                            <DoubleAnimation
                                        Storyboard.TargetName="RotatePath"
                                        Storyboard.TargetProperty="Angle"
                                        BeginTime="0:0:4.2"
                                        Duration="0:0:0.7"
                                        AccelerationRatio=".5"
                                        DecelerationRatio=".5"
                                        From="828"
                                        To="1104" />

                            <DoubleAnimation
                                        Storyboard.TargetName="RotatePath"
                                        Storyboard.TargetProperty="Angle"
                                        BeginTime="0:0:5.6"
                                        Duration="0:0:0.7"
                                        AccelerationRatio=".5"
                                        DecelerationRatio=".5"
                                        From="1104"
                                        To="1380" />

                            <DoubleAnimation
                                        Storyboard.TargetName="RotatePath"
                                        Storyboard.TargetProperty="Angle"
                                        BeginTime="0:0:6.3"
                                        Duration="0:0:0.7"
                                        AccelerationRatio=".5"
                                        DecelerationRatio=".5"
                                        From="1380"
                                        To="1380" />

                            <DoubleAnimation
                                        Storyboard.TargetName="RotateCanvas"
                                        Storyboard.TargetProperty="Angle"
                                        Duration="0:0:7.0"
                                        From="0"
                                        To="1500" />
                        </Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Hanging">
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation
                            Storyboard.TargetName="RotateCanvas"
                            Storyboard.TargetProperty="Angle"
                            Duration="0:0:2"
                            From="360"
                            To="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
