CSHUE/Views/MainWindow.xaml

<Window x:Class="CSHUE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSHUE"
        Height="450"
        Width="650"
        WindowStyle="None"
        BorderThickness="1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
        BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
        MinWidth="722"
        MinHeight="450"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        FontSize="14"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="Transparent"
        fw:PointerTracker.Enabled="False"
        d:DesignHeight="322"
        d:DesignWidth="722"
        Foreground="{DynamicResource SystemBaseHighColorBrush}"
        FontFamily="Segoe UI Semilight"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:p="clr-namespace:CSHUE.Properties"
        Initialized="OnInitialized"
        Activated="OnActivated"
        Loaded="OnLoaded"
        Closing="OnClosing"
        Deactivated="OnDeactivated">
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WindowChrome"
                      CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>

            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Menus">
            <Grid.Background>
                <SolidColorBrush Color="{Binding BackgroundColor}"/>
            </Grid.Background>

            <StackPanel>
                <Grid Height="32">
                    <TextBlock Text="CSHUE"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Margin="12 0 0 0"/>
                </Grid>
                
                <Grid Height="16"/>

                <Grid x:Name="Home"
                      Height="48"
                      MouseLeftButtonDown="Control_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="Control_OnMouseLeftButtonUp"
                      Style="{DynamicResource CustomMenu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="HomeIndicator"
                              HorizontalAlignment="Left"
                              Height="24"
                              Width="4"
                              Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>

                        <Path Data="{Binding Source={StaticResource Home}, Path=Data}"
                              Stroke="{Binding (Window.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="14"/>

                        <TextBlock Text="{Binding Path=Home, Source={StaticResource Resources}}"
                                   Margin="2 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Background="Transparent"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTipService.InitialShowDelay="100"
                          ToolTipService.HorizontalOffset="-50"
                          ToolTipService.HasDropShadow="True"
                          ToolTipService.ShowDuration="3000"
                          Visibility="{Binding InProcessVisibility}"
                          Margin="14">
                        <Grid.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label Content="{Binding Path=WarningNotConnected, Source={StaticResource Resources}}"
                                       Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </Grid.ToolTip>

                        <Path Data="{Binding Source={StaticResource Alert}, Path=Data}"
                              Stroke="Orange"/>
                    </Grid>
                </Grid>

                <Grid x:Name="Config"
                      Height="48"
                      MouseLeftButtonDown="Control_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="Control_OnMouseLeftButtonUp"
                      Style="{DynamicResource CustomMenu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="ConfigIndicator"
                              HorizontalAlignment="Left"
                              Height="24"
                              Width="4"
                              Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                              Visibility="Hidden"/>

                        <Path Data="{Binding Source={StaticResource Config}, Path=Data}"
                              Stroke="{Binding (Window.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="14"/>

                        <TextBlock Text="{Binding Path=CSGOGSI, Source={StaticResource Resources}}"
                                   Margin="2 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Background="Transparent"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTipService.InitialShowDelay="100"
                          ToolTipService.HorizontalOffset="-50"
                          ToolTipService.HasDropShadow="True"
                          ToolTipService.ShowDuration="3000"
                          Visibility="{Binding WarningCsgoVisibility}"
                          Margin="14">
                        <Grid.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label Content="{Binding Path=WarningCSGO, Source={StaticResource Resources}}"
                                       Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </Grid.ToolTip>

                        <Path Data="{Binding Source={StaticResource Alert}, Path=Data}"
                              Stroke="Orange"/>
                    </Grid>

                    <Grid Background="Transparent"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTipService.InitialShowDelay="100"
                          ToolTipService.HorizontalOffset="-50"
                          ToolTipService.HasDropShadow="True"
                          ToolTipService.ShowDuration="3000"
                          Visibility="{Binding WarningGsiVisibility}"
                          Margin="14">
                        <Grid.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label Content="{Binding Path=WarningGSI, Source={StaticResource Resources}}"
                                       Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </Grid.ToolTip>

                        <Path Data="{Binding Source={StaticResource Alert}, Path=Data}"
                              Stroke="Orange"/>
                    </Grid>

                    <Grid Background="Transparent"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTipService.InitialShowDelay="100"
                          ToolTipService.HorizontalOffset="-50"
                          ToolTipService.HasDropShadow="True"
                          ToolTipService.ShowDuration="3000"
                          Visibility="{Binding WarningGsiCorruptedVisibility}"
                          Margin="14">
                        <Grid.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label Content="{Binding Path=WarningGSICorrupted, Source={StaticResource Resources}}"
                                       Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </Grid.ToolTip>

                        <Path Data="{Binding Source={StaticResource Alert}, Path=Data}"
                              Stroke="Orange"/>
                    </Grid>

                    <Grid Background="Transparent"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTipService.InitialShowDelay="100"
                          ToolTipService.HorizontalOffset="-50"
                          ToolTipService.HasDropShadow="True"
                          ToolTipService.ShowDuration="3000"
                          Visibility="{Binding WarningSteamVisibility}"
                          Margin="14">
                        <Grid.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label Content="{Binding Path=WarningSteam, Source={StaticResource Resources}}"
                                       Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </Grid.ToolTip>

                        <Path Data="{Binding Source={StaticResource Alert}, Path=Data}"
                              Stroke="Orange"/>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Grid x:Name="Update"
                      Height="48"
                      MouseLeftButtonDown="Control_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="Control_OnMouseLeftButtonUp"
                      Style="{DynamicResource CustomMenu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="UpdateIndicator"
                              HorizontalAlignment="Left"
                              Height="24"
                              Width="4"
                              Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                              Visibility="Hidden"/>

                        <Path Data="{Binding Source={StaticResource Update}, Path=Data}"
                              Stroke="Gray"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="14"/>

                        <TextBlock Foreground="Gray"
                                   Text="{Binding Path=Update, Source={StaticResource Resources}}"
                                   Margin="2 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <Grid Background="Transparent"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          ToolTipService.InitialShowDelay="100"
                          ToolTipService.HorizontalOffset="-50"
                          ToolTipService.HasDropShadow="True"
                          ToolTipService.ShowDuration="3000"
                          Visibility="{Binding WarningUpdateVisibility}"
                          Margin="14">
                        <Grid.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label Content="{Binding Path=WarningUpdate, Source={StaticResource Resources}}"
                                       Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </Grid.ToolTip>

                        <Path Data="{Binding Source={StaticResource Alert}, Path=Data}"
                              Stroke="Orange"/>
                    </Grid>
                </Grid>

                <Grid x:Name="Donate"
                      Height="48"
                      MouseLeftButtonDown="Control_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="Control_OnMouseLeftButtonUp"
                      Style="{DynamicResource CustomMenu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="DonateIndicator"
                              HorizontalAlignment="Left"
                              Height="24"
                              Width="4"
                              Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                              Visibility="Hidden"/>

                        <Path Data="{Binding Source={StaticResource Coffee}, Path=Data}"
                              Stroke="Gray"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="14"/>

                        <TextBlock Foreground="Gray"
                                   Text="{Binding Path=Donation, Source={StaticResource Resources}}"
                                   Margin="2 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="About"
                      Height="48"
                      MouseLeftButtonDown="Control_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="Control_OnMouseLeftButtonUp"
                      Style="{DynamicResource CustomMenu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="AboutIndicator"
                              HorizontalAlignment="Left"
                              Height="24"
                              Width="4"
                              Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                              Visibility="Hidden"/>

                        <Path Data="{Binding Source={StaticResource Info}, Path=Data}"
                              Stroke="Gray"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="14"/>

                        <TextBlock Foreground="Gray"
                                   Text="{Binding Path=About, Source={StaticResource Resources}}"
                                   Margin="2 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Help"
                      Height="48"
                      MouseLeftButtonDown="Control_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="Control_OnMouseLeftButtonUp"
                      Style="{DynamicResource CustomMenu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="HelpIndicator"
                              HorizontalAlignment="Left"
                              Height="24"
                              Width="4"
                              Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                              Visibility="Hidden"/>

                        <Path Data="{Binding Source={StaticResource Help}, Path=Data}"
                              Stroke="Gray"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="14"/>

                        <TextBlock Foreground="Gray"
                                   Text="{Binding Path=Help, Source={StaticResource Resources}}"
                                   Margin="2 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Settings"
                      Height="48"
                      MouseLeftButtonDown="Control_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="Control_OnMouseLeftButtonUp"
                      Style="{DynamicResource CustomMenu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="SettingsIndicator"
                              HorizontalAlignment="Left"
                              Height="24"
                              Width="4"
                              Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                              Visibility="Hidden"/>

                        <Path Data="{Binding Source={StaticResource Gear}, Path=Data}"
                              Stroke="{Binding (Window.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                              Width="16"
                              Height="16"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stretch="Uniform"
                              Margin="14"/>
                        
                        <TextBlock Text="{Binding Path=Settings, Source={StaticResource Resources}}"
                                   Margin="2 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Background="{DynamicResource SystemAltHighColorBrush}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="46"/>

                    <ColumnDefinition Width="46"/>

                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True"
                      x:Name="MinimizeButton"
                      Height="32"
                      MouseLeftButtonDown="TopControls_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="TopControls_OnMouseLeftButtonUp"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Background="Transparent">
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="False"
                          StrokeThickness="1"
                          Stroke="{DynamicResource SystemBaseHighColorBrush}"
                          Data="{Binding Source={StaticResource Minimize}, Path=Data}"/>
                </Grid>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True"
                      x:Name="MaximizeButton"
                      Height="32"
                      MouseLeftButtonDown="TopControls_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="TopControls_OnMouseLeftButtonUp"
                      Grid.Column="2"
                      VerticalAlignment="Top"
                      Background="Transparent">
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="False"
                          StrokeThickness="1"
                          Stroke="{DynamicResource SystemBaseHighColorBrush}"
                          Data="{Binding MaximizeRestore}"/>
                </Grid>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True"
                      x:Name="CloseButton"
                      Height="32"
                      MouseLeftButtonDown="TopControls_OnMouseLeftButtonDown"
                      MouseLeftButtonUp="TopControls_OnMouseLeftButtonUp"
                      Grid.Column="3"
                      VerticalAlignment="Top"
                      Background="Transparent">
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SnapsToDevicePixels="False"
                          StrokeThickness="1"
                          Stroke="{DynamicResource SystemBaseHighColorBrush}"
                          Data="{Binding Source={StaticResource Close}, Path=Data}"/>
                </Grid>
            </Grid>

            <ContentControl Grid.Row="1"
                            Content="{Binding Content}"/>
        </Grid>

        <tb:TaskbarIcon Grid.Column="0"
                        x:Name="NotifyIcon"
                        Visibility="{Binding NotifyIconVisibility}"
                        ToolTipText="CSHUE"
                        IconSource="/icon.ico"
                        MenuActivation="RightClick"
                        TrayLeftMouseDown="NotifyIcon_OnTrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="{DynamicResource SystemAltHighColorBrush}"
                             BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                             Foreground="{DynamicResource SystemBaseHighColorBrush}"
                             Style="{DynamicResource CustomContextMenu}"
                             Opened="ContextMenu_OnOpened"
                             MinWidth="250">
                    <MenuItem Header="{Binding Path=Home, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItemAlertHome}"
                              Click="MenuNavigate_OnClick"
                              Tag="Home"/>

                    <MenuItem Header="{Binding Path=CSGOGSI, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItemAlertConfig}"
                              Click="MenuNavigate_OnClick"
                              Tag="Config"/>

                    <Separator Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>

                    <MenuItem Header="{Binding Path=Update, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItemAlertUpdate}"
                              Click="MenuNavigate_OnClick"
                              Tag="Update"
                              Foreground="Gray"/>

                    <MenuItem Header="{Binding Path=Donate, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItem}"
                              Click="MenuNavigate_OnClick"
                              Tag="Donate"
                              Foreground="Gray"/>

                    <MenuItem Header="{Binding Path=About, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItem}"
                              Click="MenuNavigate_OnClick"
                              Tag="About"
                              Foreground="Gray"/>

                    <MenuItem Header="{Binding Path=Help, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItem}"
                              Click="MenuNavigate_OnClick"
                              Tag="Help"
                              Foreground="Gray"/>

                    <MenuItem Header="{Binding Path=Settings, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItem}"
                              Click="MenuNavigate_OnClick"
                              Tag="Settings"/>

                    <Separator Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>

                    <MenuItem Header="{Binding Path=RunCsgo, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItem}"
                              Click="RunCsgo_OnClick"
                              Tag="Settings"/>

                    <Separator Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>

                    <MenuItem Header="{Binding Path=Activated, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItemOn}"
                              Click="MenuActivated_OnClick"/>

                    <MenuItem Header="{Binding Path=Exit, Source={StaticResource Resources}}"
                              Style="{DynamicResource CustomMenuItem}"
                              Click="MenuExit_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
