CSHUE/Views/MainWindow.xaml

<Window x:Class="CSHUE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSHUE"
        Height="450"
        Width="650"
        WindowStyle="None"
        BorderThickness="1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
        BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
        MinWidth="722"
        MinHeight="322"
        SourceInitialized="Window_SourceInitialized"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="False"
        FontSize="14"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="Transparent"
        fw:PointerTracker.Enabled="False"
        d:DesignHeight="322" d:DesignWidth="722"
        Foreground="{DynamicResource SystemBaseHighColorBrush}"
        Closing="Window_Closing"
        FontFamily="Segoe UI Semilight"
        WindowState="{Binding WindowState, Mode=TwoWay}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Initialized="MainWindow_OnInitialized">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Path x:Key="MaximizeRestorePath"
              Data="M 0.5 0.5 L 9.5 0.5 M 0.5 0.5 L 0.5 9.5 M 0.5 9.5 L 9.5 9.5 M 9.5 0.5 L 9.5 9.5"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="Menus">
            <Grid.Background>
                <SolidColorBrush Color="{Binding BackgroundColor}" />
            </Grid.Background>
            <StackPanel>
                <Grid Height="32">
                    <TextBlock Text="CSHUE" VerticalAlignment="Center" FontSize="15" Margin="12 0 0 0" />
                </Grid>
                
                <Grid Height="16" />

                <Grid x:Name="Home"
                      Height="48"
                      MouseLeftButtonDown="Control_MouseLeftButtonDown"
                      MouseLeftButtonUp="Control_MouseLeftButtonUp"
                      Style="{DynamicResource Windows10Menu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="HomeIndicator" HorizontalAlignment="Left" Height="24" Width="4" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" />
                        <materialDesign:PackIcon Kind="HomeOutline" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Text="{Binding Path=Home, Source={StaticResource Resources}}" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                    <materialDesign:PackIcon Kind="AlertCircleOutline"
                                             Margin="12"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Foreground="Orange"
                                             Visibility="{Binding InProcess}"
                                             ToolTipService.InitialShowDelay="100"
                                             ToolTipService.HorizontalOffset="-50"
                                             ToolTipService.HasDropShadow="True"
                                             ToolTipService.ShowDuration="3000"
                                             Background="Transparent">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                        </materialDesign:PackIcon.LayoutTransform>

                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label
                                    Content="{Binding Path=WarningNotConnected, Source={StaticResource Resources}}"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </Grid>

                <Grid x:Name="Config"
                      Height="48"
                      MouseLeftButtonDown="Control_MouseLeftButtonDown"
                      MouseLeftButtonUp="Control_MouseLeftButtonUp"
                      Style="{DynamicResource Windows10Menu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="ConfigIndicator" HorizontalAlignment="Left" Height="24" Width="4" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" Visibility="Hidden" />
                        <materialDesign:PackIcon Kind="WrenchOutline" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Text="{Binding Path=CSGOGSI, Source={StaticResource Resources}}" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <materialDesign:PackIcon Kind="AlertCircleOutline"
                                             Margin="12"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Foreground="Orange"
                                             Visibility="{Binding WarningCsgoVisibility}"
                                             ToolTipService.InitialShowDelay="100"
                                             ToolTipService.HorizontalOffset="-70"
                                             ToolTipService.HasDropShadow="True"
                                             ToolTipService.ShowDuration="3000"
                                             Background="Transparent">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                        </materialDesign:PackIcon.LayoutTransform>

                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label
                                    Content="{Binding Path=WarningCSGO, Source={StaticResource Resources}}"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="AlertCircleOutline"
                                             Margin="12"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Foreground="Orange"
                                             Visibility="{Binding WarningGsiVisibility}"
                                             ToolTipService.InitialShowDelay="100"
                                             ToolTipService.HorizontalOffset="-70"
                                             ToolTipService.HasDropShadow="True"
                                             ToolTipService.ShowDuration="3000"
                                             Background="Transparent">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                        </materialDesign:PackIcon.LayoutTransform>

                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label
                                    Content="{Binding Path=WarningGSI, Source={StaticResource Resources}}"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="AlertCircleOutline"
                                             Margin="12"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Foreground="Orange"
                                             Visibility="{Binding WarningGsiCorruptedVisibility}"
                                             ToolTipService.InitialShowDelay="100"
                                             ToolTipService.HorizontalOffset="-70"
                                             ToolTipService.HasDropShadow="True"
                                             ToolTipService.ShowDuration="3000"
                                             Background="Transparent">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                        </materialDesign:PackIcon.LayoutTransform>

                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label
                                    Content="{Binding Path=WarningGSICorrupted, Source={StaticResource Resources}}"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="AlertCircleOutline"
                                             Margin="12"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Foreground="Orange"
                                             Visibility="{Binding WarningSteamVisibility}"
                                             ToolTipService.InitialShowDelay="100"
                                             ToolTipService.HorizontalOffset="-70"
                                             ToolTipService.HasDropShadow="True"
                                             ToolTipService.ShowDuration="3000"
                                             Background="Transparent">
                        <materialDesign:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                        </materialDesign:PackIcon.LayoutTransform>

                        <materialDesign:PackIcon.ToolTip>
                            <ToolTip Background="{DynamicResource SystemAltHighColorBrush}">
                                <Label
                                    Content="{Binding Path=WarningSteam, Source={StaticResource Resources}}"
                                    Foreground="{DynamicResource SystemBaseHighColorBrush}"/>
                            </ToolTip>
                        </materialDesign:PackIcon.ToolTip>
                    </materialDesign:PackIcon>
                </Grid>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Grid x:Name="Donate"
                      Height="48"
                      MouseLeftButtonDown="Control_MouseLeftButtonDown"
                      MouseLeftButtonUp="Control_MouseLeftButtonUp"
                      Style="{DynamicResource Windows10Menu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="DonateIndicator" HorizontalAlignment="Left" Height="24" Width="4" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" Visibility="Hidden" />
                        <materialDesign:PackIcon Foreground="Gray" Kind="CoffeeOutline" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Foreground="Gray" Text="{Binding Path=Donate, Source={StaticResource Resources}}" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="About"
                      Height="48"
                      MouseLeftButtonDown="Control_MouseLeftButtonDown"
                      MouseLeftButtonUp="Control_MouseLeftButtonUp"
                      Style="{DynamicResource Windows10Menu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="AboutIndicator" HorizontalAlignment="Left" Height="24" Width="4" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" Visibility="Hidden"/>
                        <materialDesign:PackIcon Foreground="Gray" Kind="AboutOutline" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Foreground="Gray" Text="{Binding Path=About, Source={StaticResource Resources}}" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="Settings"
                      Height="48"
                      MouseLeftButtonDown="Control_MouseLeftButtonDown"
                      MouseLeftButtonUp="Control_MouseLeftButtonUp"
                      Style="{DynamicResource Windows10Menu}">
                    <StackPanel Orientation="Horizontal">
                        <Grid x:Name="SettingsIndicator" HorizontalAlignment="Left" Height="24" Width="4" Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}" Visibility="Hidden"/>
                        <materialDesign:PackIcon Kind="SettingsOutline" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <materialDesign:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <TextBlock Text="{Binding Path=Settings, Source={StaticResource Resources}}" Margin="2,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Background="{DynamicResource SystemAltHighColorBrush}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="46" />
                    <ColumnDefinition Width="46" />
                </Grid.ColumnDefinitions>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MinimizeButton" Height="32"
                    MouseLeftButtonDown="TopControls_MouseLeftButtonDown"
                    MouseLeftButtonUp="TopControls_MouseLeftButtonUp"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <Path 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="False"
                        StrokeThickness="1"
                        Stroke="{DynamicResource SystemBaseHighColorBrush}"
                        Data="M 0 1.1 L 10 1.1"
                    />
                </Grid>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True" x:Name="MaximizeButton" Height="32"
                    MouseLeftButtonDown="TopControls_MouseLeftButtonDown"
                    MouseLeftButtonUp="TopControls_MouseLeftButtonUp"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <Path 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="False"
                        StrokeThickness="1"
                        Stroke="{DynamicResource SystemBaseHighColorBrush}"
                        Data="{Binding Source={StaticResource MaximizeRestorePath}, Path=Data}"
                    />
                </Grid>

                <Grid WindowChrome.IsHitTestVisibleInChrome="True" x:Name="CloseButton" Height="32"
                    MouseLeftButtonDown="TopControls_MouseLeftButtonDown"
                    MouseLeftButtonUp="TopControls_MouseLeftButtonUp"
                    Grid.Column="3"
                    VerticalAlignment="Top"
                    Background="Transparent">
                    <Path 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="False"
                        StrokeThickness="1"
                        Stroke="{DynamicResource SystemBaseHighColorBrush}"
                        Data="M 0 0 L 10 10 M 0 10 L 10 0"
                    />
                </Grid>
            </Grid>

            <Frame x:Name="Page" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>

        <tb:TaskbarIcon
            Grid.Column="0"
            x:Name="NotifyIcon"
            Visibility="{Binding NotifyIconVisibility}"
            ToolTipText="CSHUE"
            IconSource="/icon.ico"
            MenuActivation="LeftOrRightClick"
            TrayMouseDoubleClick="NotifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="{DynamicResource SystemAltHighColorBrush}"
                    BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
                    Foreground="{DynamicResource SystemBaseHighColorBrush}"
                    Style="{DynamicResource Windows10ContextMenu}"
                    Opened="ContextMenu_Opened">
                    <MenuItem Header="{Binding Path=Home, Source={StaticResource Resources}}"
                              Style="{DynamicResource Windows10MenuItemAlertHome}"
                              Click="MenuNavigate_Click"
                              Tag="Home"/>
                    <MenuItem Header="{Binding Path=CSGOGSI, Source={StaticResource Resources}}"
                              Style="{DynamicResource Windows10MenuItemAlertConfig}"
                              Click="MenuNavigate_Click"
                              Tag="Config"/>
                    <MenuItem Header="{Binding Path=Donate, Source={StaticResource Resources}}"
                              Style="{DynamicResource Windows10MenuItem}"
                              Click="MenuNavigate_Click"
                              Tag="Donate"/>
                    <MenuItem Header="{Binding Path=About, Source={StaticResource Resources}}"
                              Style="{DynamicResource Windows10MenuItem}"
                              Click="MenuNavigate_Click"
                              Tag="About"/>
                    <MenuItem Header="{Binding Path=Settings, Source={StaticResource Resources}}"
                              Style="{DynamicResource Windows10MenuItem}"
                              Click="MenuNavigate_Click"
                              Tag="Settings"/>
                    <Separator Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                    <MenuItem Header="{Binding Path=RunCsgo, Source={StaticResource Resources}}"
                              Style="{DynamicResource Windows10MenuItem}"
                              Click="RunCsgo_Click"
                              Tag="Settings"/>
                    <Separator Background="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"/>
                    <MenuItem Header="{Binding Path=Exit, Source={StaticResource Resources}}"
                              Style="{DynamicResource Windows10MenuItem}"
                              Click="MenuExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
