CSHUE/Views/Selector.xaml

<Window x:Class="CSHUE.Views.Selector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CSHUE"
        WindowStyle="None"
        BorderThickness="1"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        BorderBrush="{Binding Path=(fw:AccentColors.ImmersiveSystemAccentBrush)}"
        MinWidth="100"
        MinHeight="100"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.ShowTitleBar="False"
        FontSize="17"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        fw:PointerTracker.Enabled="False"
        Foreground="{DynamicResource SystemBaseHighColorBrush}"
        FontFamily="Segoe UI Semilight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" />
    </WindowChrome.WindowChrome>

    <Grid Background="{DynamicResource SystemAltHighColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Height="32" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="   CSHUE" VerticalAlignment="Center" FontSize="15" />
        </Grid>

        <StackPanel>
            <ListBox ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}" GroupName="Properties">
                            <RadioButton.IsChecked>
                                <Binding Path="IsSelected"
                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                         Mode="TwoWay" />
                            </RadioButton.IsChecked>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Style="{DynamicResource Windows10Button}"
                    Margin="15,25,15,15"
                    FontSize="14"
                    VerticalAlignment="Bottom"
                    Height="31" Width="90"
                    Content="{Binding Ok}"
                    Click="ButtonOk_Click">

            </Button>
        </StackPanel>
    </Grid>
</Window>
