CSHUE/Views/Settings.xaml

<UserControl x:Class="CSHUE.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:attachedBehavior="clr-namespace:CSHUE.AttachedBehaviors"
             xmlns:p="clr-namespace:CSHUE.Properties"
             xmlns:cultures="clr-namespace:CSHUE.Cultures"
             xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
             xmlns:numericUpDown="clr-namespace:CSHUE.Components.NumericUpDown"
             xmlns:timeSpanUpDown="clr-namespace:CSHUE.Components.TimeSpanUpDown"
             mc:Ignorable="d"
             Foreground="{DynamicResource SystemBaseHighColorBrush}"
             FontSize="14"
             d:DesignWidth="800"
             FontFamily="Segoe UI Semilight"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="24 4 0 0"
                   FontSize="28"
                   Text="{Binding Path=Settings, Source={StaticResource Resources}}"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource CustomScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                      attachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehavior:ScrollAnimationBehavior.PointsToScroll="128"
                      ScrollChanged="ScrollViewer_OnScrollChanged">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="24 0 20 30">
                    <TextBlock Margin="0 20 0 2"
                               FontSize="20"
                               Text="{Binding Path=Events, Source={StaticResource Resources}}"/>

                    <TabControl Margin="0 2 0 9"
                                Style="{DynamicResource CustomTabControl}">
                        <TabItem Style="{DynamicResource CustomTabItem}"
                                 Header="{Binding Path=Primary, Source={StaticResource Resources}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}">
                            <StackPanel>
                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=MainMenu, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="MainMenu">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsMainMenu}"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=TerroristsWin, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="TerroristsWin">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsTerroristsWin}"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=CounterTerroristsWin, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="CounterTerroristsWin">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsCounterTerroristsWin}"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=RoundStarts, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="RoundStarts">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsRoundStarts}"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=BombHasBeenPlanted, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="BombPlanted">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsBombPlanted}"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </TabItem>

                        <TabItem Style="{DynamicResource CustomTabItem}"
                                 Header="{Binding Path=Secondary, Source={StaticResource Resources}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}">
                            <StackPanel>
                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=BombExplodes, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="BombExplodes">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsBombExplodes}"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=BombBlink, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="BombBlink">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsBombBlink}"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=FreezeTime, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="FreezeTime">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsFreezeTime}"/>
                                    </Button.Background>
                                </Button>

                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=Warmup, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="Warmup">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsWarmup}"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </TabItem>

                        <TabItem Style="{DynamicResource CustomTabItem}"
                                 Header="{Binding Path=Tertiary, Source={StaticResource Resources}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}">
                            <StackPanel>
                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=PlayerGetsKill, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="PlayerGetsKill">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsPlayerGetsKill}"/>
                                    </Button.Background>
                                </Button>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 5 0 0">
                                    <TextBlock Text="{Binding Path=Duration, Source={StaticResource Resources}}"/>

                                    <numericUpDown:DecimalUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=PlayerGetsKillDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Background="{DynamicResource SystemAltLowColorBrush}"
                                                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                                        ButtonSpinnerLocation="Left"
                                                        BorderThickness="0"
                                                        Width="42"
                                                        Margin="5 0 0 0"
                                                        TextAlignment="Center"
                                                        Increment=".5"
                                                        Minimum="1"
                                                        Maximum="60"
                                                        DefaultValue="1.5"
                                                        DisplayDefaultValueOnEmptyText="True"
                                                        ValueChanged="Save"/>

                                    <TextBlock Text="{Binding Path=SecondsAbbreviation, Source={StaticResource Resources}}"
                                               Margin="3 0 0 0"/>
                                </StackPanel>

                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=PlayerGetsKilled, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="PlayerGetsKilled">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsPlayerGetsKilled}"/>
                                    </Button.Background>
                                </Button>

                                <StackPanel Orientation="Horizontal"
                                            Margin="0 5 0 0">
                                    <TextBlock Text="{Binding Path=Duration, Source={StaticResource Resources}}"/>

                                    <numericUpDown:DecimalUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=PlayerGetsKilledDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Background="{DynamicResource SystemAltLowColorBrush}"
                                                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                                        ButtonSpinnerLocation="Left"
                                                        BorderThickness="0"
                                                        Width="42"
                                                        Margin="5 0 0 0"
                                                        TextAlignment="Center"
                                                        Increment=".5"
                                                        Minimum="1"
                                                        Maximum="60"
                                                        DefaultValue="3.0"
                                                        DisplayDefaultValueOnEmptyText="True"
                                                        ValueChanged="Save"/>

                                    <TextBlock Text="{Binding Path=SecondsAbbreviation, Source={StaticResource Resources}}"
                                               Margin="3 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <TabItem Style="{DynamicResource CustomTabItem}"
                                 Header="{Binding Path=Quarternary, Source={StaticResource Resources}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}">
                            <StackPanel>
                                <TextBlock Margin="0 15 0 2"
                                           Text="{Binding Path=PlayerGetsFlashed, Source={StaticResource Resources}}"/>

                                <Button Height="40"
                                        HorizontalAlignment="Stretch"
                                        Style="{DynamicResource CustomButton}"
                                        Click="Button_OnClick"
                                        Tag="PlayerGetsFlashed">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,0"
                                                             GradientStops="{Binding GradientStopsPlayerGetsFlashed}"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <TextBlock Margin="0 20 0 2"
                               FontSize="20"
                               Text="{Binding Path=Lights, Source={StaticResource Resources}}"/>

                    <TextBlock Text="{Binding Path=BrightnessModifier, Source={StaticResource Resources}}"
                               Margin="0 15 0 4"/>

                    <Slider Width="{Binding Width, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            Margin="0 4 0 0"
                            Minimum="0"
                            Maximum="200"
                            Style="{DynamicResource CustomSlider}"
                            Value="{Binding Source={x:Static p:Settings.Default}, Path=BrightnessModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ValueChanged="BrightnessModifier_OnValueChanged"/>

                    <TextBlock Text="{Binding Formula}"
                               HorizontalAlignment="Right"
                               Foreground="Gray"
                               FontFamily="Courier"
                               FontSize="13"
                               Margin="0 5 0 0"/>

                    <TextBlock Margin="0 20 0 2"
                               FontSize="20"
                               Text="CSHUE"/>

                    <CheckBox Margin="0 15 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RunOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="RunOnStartupCheckBox_OnCheckedChanged"
                              Unchecked="RunOnStartupCheckBox_OnCheckedChanged">
                        <TextBlock Text="{Binding Path=RunOnStartup, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Margin="30 7 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=RunOnStartup}"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RunOnStartupMinimized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="Save"
                              Unchecked="Save">
                        <TextBlock Text="{Binding Path=RunMinimized, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Margin="0 15 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ShowSystemTrayIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="ShowSystemTrayIconCheckBox_OnCheckedChanged"
                              Unchecked="ShowSystemTrayIconCheckBox_OnCheckedChanged">
                        <TextBlock Text="{Binding Path=ShowSystemTrayIcon, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Margin="30 7 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=ShowSystemTrayIcon}"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MinimizeToSystemTray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=MinimizeSystemTray, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Margin="0 15 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoMinimize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="Save"
                              Unchecked="Save">
                        <TextBlock Text="{Binding Path=MinimizeDetected, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Margin="0 15 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=TriggerSpecEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="Save"
                              Unchecked="Save">
                        <TextBlock Text="{Binding Path=TriggerSpectating, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Margin="0 15 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RememberLightsStates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="Save"
                              Unchecked="Save">
                        <TextBlock Text="{Binding Path=RememberLights, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Margin="0 15 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=PreviewLights, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="Save"
                              Unchecked="Save">
                        <TextBlock Text="{Binding Path=PreviewLights, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <CheckBox Margin="0 15 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoActivate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="Save"
                              Unchecked="Save">
                        <TextBlock Text="{Binding Path=AutomaticallyActivate, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <WrapPanel Margin="30 7 0 9"
                               IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=AutoActivate}">
                        <timeSpanUpDown:TimeSpanUpDown Background="{DynamicResource SystemBaseLowColorBrush}"
                                             Value="{Binding Source={x:Static p:Settings.Default}, Path=AutoActivateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ShowSeconds="False"
                                             ShowDays="False"
                                             Maximum="23:59"
                                             Minimum="00:00"
                                             BorderThickness="0"
                                             Width="55"
                                             TextAlignment="Center"
                                             DefaultValue="18:00"
                                             DisplayDefaultValueOnEmptyText="True"
                                             ValueChanged="Save"/>

                        <TextBlock Text="{Binding Path=And, Source={StaticResource Resources}}"
                                   Margin="5 0 5 0"
                                   Style="{DynamicResource DisableTextBlock}"/>

                        <timeSpanUpDown:TimeSpanUpDown Background="{DynamicResource SystemBaseLowColorBrush}"
                                             Value="{Binding Source={x:Static p:Settings.Default}, Path=AutoActivateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             ShowSeconds="False"
                                             ShowDays="False"
                                             Maximum="23:59"
                                             Minimum="00:00"
                                             BorderThickness="0"
                                             Width="55"
                                             TextAlignment="Center"
                                             DefaultValue="18:00"
                                             DisplayDefaultValueOnEmptyText="True"
                                             ValueChanged="Save"/>
                    </WrapPanel>

                    <CheckBox Margin="30 7 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=AutoActivate}"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoDeactivate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=AutomaticallyDeactivate, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <TextBlock Text="{Binding Path=Language, Source={StaticResource Resources}}"
                               Margin="0 15 0 4"/>

                    <ComboBox Margin="0 4 0 9"
                              x:Name="ComboBoxLanguage"
                              Width="280"
                              HorizontalAlignment="Left"
                              MaxDropDownHeight="162"
                              ItemsSource="{Binding Source={x:Static cultures:CultureResources.SupportedCulturesFullNames}}"
                              Style="{DynamicResource CustomComboBox}"
                              SelectedItem="{Binding Source={x:Static p:Settings.Default}, Path=LanguageName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="{Binding Path=Theme, Source={StaticResource Resources}}"
                               Margin="0 15 0 4"/>

                    <ComboBox Margin="0 4 0 9"
                              x:Name="ComboBoxTheme"
                              Width="280"
                              HorizontalAlignment="Left"
                              MaxDropDownHeight="162"
                              ItemsSource="{Binding Themes}"
                              Style="{DynamicResource CustomComboBox}"
                              SelectedItem="{Binding SelectedTheme}"
                              SelectionChanged="ComboBoxTheme_OnSelectionChanged"
                              DisplayMemberPath="Text"/>

                    <TextBlock Text="{Binding Path=Transparency, Source={StaticResource Resources}}"
                               Margin="0 15 0 4"/>

                    <ComboBox Margin="0 4 0 9"
                              x:Name="ComboBoxTransparency"
                              Width="280"
                              HorizontalAlignment="Left"
                              MaxDropDownHeight="162"
                              ItemsSource="{Binding Transparencies}"
                              Style="{DynamicResource CustomComboBox}"
                              SelectedItem="{Binding SelectedTransparency}"
                              SelectionChanged="ComboBoxTransparency_OnSelectionChanged"
                              DisplayMemberPath="Text"/>

                    <TextBlock Margin="0 20 0 2"
                               FontSize="20"
                               Text="CS:GO"/>

                    <CheckBox Margin="0 15 0 9"
                              Style="{DynamicResource CustomCheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RunCsgo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Checked="Save"
                              Unchecked="Save">
                        <TextBlock Text="{Binding Path=RunCsgoOnStartup, Source={StaticResource Resources}}"
                                   TextWrapping="Wrap"/>
                    </CheckBox>

                    <TextBox Height="35"
                             Margin="0 2 0 9"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource HintTextBox}"
                             Tag="{Binding Path=LaunchOptions, Source={StaticResource Resources}}"
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=LaunchOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextInput="Save"/>

                    <Button Margin="0 20 0 9"
                            VerticalAlignment="Top"
                            Height="31"
                            MinWidth="90"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource CustomButton}"
                            Content="{Binding Path=Default, Source={StaticResource Resources}}"
                            Click="Default_OnClick"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
