CSHUE/Views/Settings.xaml

<Page x:Class="CSHUE.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:attachedBehavior="clr-namespace:CSHUE.AttachedBehaviors"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:p="clr-namespace:CSHUE.Properties"
      xmlns:cultures="clr-namespace:CSHUE.Cultures"
      mc:Ignorable="d"
      Foreground="{DynamicResource SystemBaseHighColorBrush}"
      FontSize="14"
      d:DesignWidth="800"
      Title="Settings"
      FontFamily="Segoe UI Semilight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="24,4,0,0" FontSize="28" Text="{Binding Path=Settings, Source={StaticResource Resources}}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource Windows10ScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehavior:ScrollAnimationBehavior.IsEnabled="True"                         
                      attachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehavior:ScrollAnimationBehavior.PointsToScroll="128">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="24,0,20,30">
                    <TextBlock Margin="0,20,0,2" FontSize="20" Text="{Binding Path=Events, Source={StaticResource Resources}}" />

                    <TabControl Margin="0,2,0,9"
                                Style="{DynamicResource Windows10TabControl}">
                        <TabItem Style="{DynamicResource Windows10TabItem}"
                                 Header="{Binding Path=Primary, Source={StaticResource Resources}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}">
                            <StackPanel>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=MainMenu, Source={StaticResource Resources}}" />

                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Blue" Offset="0" />
                                            <GradientStop Color="Blue" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=TerroristsWin, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Orange" Offset="0" />
                                            <GradientStop Color="Orange" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=CounterTerroristsWin, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Blue" Offset="0" />
                                            <GradientStop Color="Blue" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=RoundStarts, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Green" Offset="0" />
                                            <GradientStop Color="Green" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=BombHasBeenPlanted, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Red" Offset="0" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </TabItem>

                        <TabItem Style="{DynamicResource Windows10TabItem}"
                                 Header="{Binding Path=Secondary, Source={StaticResource Resources}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}">
                            <StackPanel>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=BombExplodes, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Red" Offset="0" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=BombBlink, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Red" Offset="0" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=FreezeTime, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Green" Offset="0" />
                                            <GradientStop Color="Green" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=Warmup, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Green" Offset="0" />
                                            <GradientStop Color="Green" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </TabItem>

                        <TabItem Style="{DynamicResource Windows10TabItem}"
                                 Header="{Binding Path=Tertiary, Source={StaticResource Resources}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}">
                            <StackPanel>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=PlayerGetsKill, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Green" Offset="0" />
                                            <GradientStop Color="Green" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="{Binding Path=Duration, Source={StaticResource Resources}}" />
                                    <xctk:DecimalUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=PlayerGetsKillDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Background="{DynamicResource SystemAltLowColorBrush}"
                                                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                                        ButtonSpinnerLocation="Left"
                                                        BorderThickness="0"
                                                        Width="42"
                                                        Margin="5,0,0,0"
                                                        TextAlignment="Center"
                                                        Increment=".5"
                                                        Minimum="1"
                                                        Maximum="60"
                                                        DefaultValue="1.5"
                                                        DisplayDefaultValueOnEmptyText="True" />
                                    <TextBlock Text="{Binding Path=SecondsAbbreviation, Source={StaticResource Resources}}" Margin="3,0,0,0"/>
                                </StackPanel>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=PlayerGetsKilled, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Red" Offset="0" />
                                            <GradientStop Color="Red" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Text="{Binding Path=Duration, Source={StaticResource Resources}}" />
                                    <xctk:DecimalUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=PlayerGetsKilledDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Background="{DynamicResource SystemAltLowColorBrush}"
                                                        Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                                        ButtonSpinnerLocation="Left"
                                                        BorderThickness="0"
                                                        Width="42"
                                                        Margin="5,0,0,0"
                                                        TextAlignment="Center"
                                                        Increment=".5"
                                                        Minimum="1"
                                                        Maximum="60"
                                                        DefaultValue="3.0"
                                                        DisplayDefaultValueOnEmptyText="True" />
                                    <TextBlock Text="{Binding Path=SecondsAbbreviation, Source={StaticResource Resources}}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <TabItem Style="{DynamicResource Windows10TabItem}"
                                 Header="{Binding Path=Quarternary, Source={StaticResource Resources}}"
                                 Foreground="{DynamicResource SystemBaseHighColorBrush}">
                            <StackPanel>
                                <TextBlock Margin="0,15,0,2" Text="{Binding Path=PlayerGetsFlashed, Source={StaticResource Resources}}" />
                                <Button Height="40" HorizontalAlignment="Stretch"
                                        Style="{DynamicResource Windows10Button}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="White" Offset="0" />
                                            <GradientStop Color="White" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </TabItem>
                    </TabControl>

                    <TextBlock Margin="0,20,0,2" FontSize="20" Text="CSHUE" />
                    <CheckBox Margin="0,15,0,9"
                              Style="{DynamicResource Windows10CheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RunOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=RunOnStartup, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Margin="30,7,0,9"
                              Style="{DynamicResource Windows10CheckBox}"
                              HorizontalAlignment="Left"
                              IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=RunOnStartup}"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RunOnStartupMinimized, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=RunMinimized, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Margin="0,15,0,9"
                              Style="{DynamicResource Windows10CheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MinimizeToSystemTray, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=MinimizeSystemTray, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Margin="0,15,0,9"
                              Style="{DynamicResource Windows10CheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoMinimize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=MinimizeDetected, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=CsgoCheckingPeriod, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                        <xctk:ByteUpDown Value="{Binding Source={x:Static p:Settings.Default}, Path=CsgoCheckingPeriod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{DynamicResource SystemBaseLowColorBrush}"
                                         Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                         ButtonSpinnerLocation="Left"
                                         BorderThickness="0"
                                         Width="39"
                                         Margin="5,0,0,0"
                                         TextAlignment="Center"
                                         Minimum="1"
                                         Maximum="60"
                                         DefaultValue="7"
                                         DisplayDefaultValueOnEmptyText="True" />
                        <TextBlock Text="{Binding Path=SecondsAbbreviation, Source={StaticResource Resources}}" Margin="3,0,0,0"/>
                    </WrapPanel>
                    <CheckBox Margin="0,15,0,9"
                              Style="{DynamicResource Windows10CheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=TriggerSpecEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=TriggerSpectating, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Margin="0,15,0,9"
                              Style="{DynamicResource Windows10CheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RememberLightsStates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=RememberLights, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <CheckBox Margin="0,15,0,9"
                              Style="{DynamicResource Windows10CheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoActivate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=AutomaticallyActivate, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <TextBlock Text="{Binding Path=Language, Source={StaticResource Resources}}" Margin="0,15,0,4"/>
                    <ComboBox Margin="0,4,0,9"
                              Name="ComboBoxLanguage"
                              Width="280"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding Source={x:Static cultures:CultureResources.SupportedCulturesFullNames}}"
                              Style="{DynamicResource Windows10ComboBox}"
                              SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <TextBlock Margin="0,20,0,2" FontSize="20" Text="CS:GO" />
                    <CheckBox Margin="0,15,0,9"
                              Style="{DynamicResource Windows10CheckBox}"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=RunCsgo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock Text="{Binding Path=RunCsgoOnStartup, Source={StaticResource Resources}}" TextWrapping="Wrap"/>
                    </CheckBox>
                    <TextBox Height="35"
                             Margin="0,2,0,9"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource HintTextBox}"
                             Tag="{Binding Path=LaunchOptions, Source={StaticResource Resources}}"
                             Text="{Binding Source={x:Static p:Settings.Default}, Path=LaunchOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBox>
                    <Button Margin="0,20,0,9" VerticalAlignment="Top"
                            Height="31" Width="90"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource Windows10Button}"
                            Content="{Binding Path=Default, Source={StaticResource Resources}}" Click="Default_Click">
                     </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
