CSHUE/Views/Update.xaml

<UserControl x:Class="CSHUE.Views.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:attachedBehavior="clr-namespace:CSHUE.AttachedBehaviors"
             xmlns:viewModels="clr-namespace:CSHUE.ViewModels"
             xmlns:p="clr-namespace:CSHUE.Properties"
             xmlns:utilities="clr-namespace:CSHUE.Core.Utilities"
             Foreground="{DynamicResource SystemBaseHighColorBrush}"
             FontSize="14"
             d:DesignWidth="800"
             FontFamily="Segoe UI Semilight"
             d:DataContext="{d:DesignInstance Type=viewModels:UpdateViewModel}">
    <UserControl.Resources>
        <utilities:VisibilityInverter x:Key="VisibilityInverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="24 4 0 0"
                   FontSize="28"
                   Text="{Binding Path=Update, Source={StaticResource Resources}}"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Style="{DynamicResource CustomScrollViewer}"
                      ContextMenuService.IsEnabled="False"
                      attachedBehavior:ScrollAnimationBehavior.IsEnabled="True"
                      attachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.35"
                      attachedBehavior:ScrollAnimationBehavior.PointsToScroll="128">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="502"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="24 0 20 30">
                    <TextBlock Margin="0 20 0 2"
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               FontSize="20"
                               Visibility="{Binding WarningUpdateVisibility}"
                               Text="{Binding Source={x:Static p:Settings.Default}, Path=LatestVersionCheck}"/>

                    <TextBlock Margin="0 20 0 2"
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               Visibility="{Binding WarningUpdateVisibility}"
                               Text="{Binding Path=NewVersionText, Source={StaticResource Resources}}"/>

                    <TextBlock Margin="0 20 0 2"
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               Visibility="{Binding WarningUpdateVisibility, Converter={StaticResource VisibilityInverter}}"
                               Text="{Binding Path=NoUpdates, Source={StaticResource Resources}}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>

                            <ColumnDefinition Width="*"/>

                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button ToolTipService.InitialShowDelay="100"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.HorizontalOffset="-150"
                                ToolTipService.ShowDuration="30000"
                                Margin="0 10 0 9"
                                VerticalAlignment="Top"
                                Height="31"
                                MinWidth="90"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource CustomButton}"
                                Content="{Binding Path=ShowInBrowser, Source={StaticResource Resources}}"
                                Click="ShowInBrowser_OnClick"
                                Visibility="{Binding WarningUpdateVisibility}">
                            <Button.ToolTip>
                                <ToolTip Foreground="{DynamicResource SystemBaseHighColorBrush}"
                                        Background="{DynamicResource SystemAltHighColorBrush}">
                                    <TextBlock Text="{Binding Link}"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button Grid.Column="2"
                                ToolTipService.InitialShowDelay="100"
                                ToolTipService.HasDropShadow="True"
                                ToolTipService.HorizontalOffset="-150"
                                ToolTipService.ShowDuration="30000"
                                Margin="0 10 0 9"
                                VerticalAlignment="Top"
                                Height="31"
                                MinWidth="90"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource CustomButton}"
                                Content="{Binding Path=CheckUpdate, Source={StaticResource Resources}}"
                                Click="CheckUpdate_OnClick"
                                IsEnabled="{Binding AllowCheck}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
