CSHUE/App.xaml

<Application x:Class="CSHUE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/NumericUpDown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CSHUE;component/Styles/ContextMenu.xaml" />

                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />

                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
